SOURCE: 2-4
ORIGINAL QUEUE: [Node(axis='vertical_fill', path_cost=0, heuristic_cost=11, unallowed_cells=set(), place=PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), actions=[PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4))], board={Coord(r=0, c=2): <PlayerColor.BLUE: 1>, Coord(r=0, c=3): <PlayerColor.BLUE: 1>, Coord(r=0, c=4): <PlayerColor.BLUE: 1>, Coord(r=0, c=5): <PlayerColor.BLUE: 1>, Coord(r=0, c=6): <PlayerColor.BLUE: 1>, Coord(r=0, c=8): <PlayerColor.BLUE: 1>, Coord(r=0, c=9): <PlayerColor.BLUE: 1>, Coord(r=1, c=0): <PlayerColor.BLUE: 1>, Coord(r=1, c=1): <PlayerColor.BLUE: 1>, Coord(r=1, c=2): <PlayerColor.BLUE: 1>, Coord(r=1, c=3): <PlayerColor.BLUE: 1>, Coord(r=1, c=4): <PlayerColor.RED: 0>, Coord(r=1, c=9): <PlayerColor.BLUE: 1>, Coord(r=1, c=10): <PlayerColor.BLUE: 1>, Coord(r=2, c=1): <PlayerColor.BLUE: 1>, Coord(r=2, c=4): <PlayerColor.RED: 0>, Coord(r=2, c=10): <PlayerColor.BLUE: 1>, Coord(r=3, c=1): <PlayerColor.BLUE: 1>, Coord(r=3, c=3): <PlayerColor.BLUE: 1>, Coord(r=3, c=4): <PlayerColor.BLUE: 1>, Coord(r=3, c=5): <PlayerColor.BLUE: 1>, Coord(r=3, c=10): <PlayerColor.BLUE: 1>, Coord(r=4, c=1): <PlayerColor.BLUE: 1>, Coord(r=4, c=5): <PlayerColor.BLUE: 1>, Coord(r=4, c=6): <PlayerColor.BLUE: 1>, Coord(r=4, c=7): <PlayerColor.BLUE: 1>, Coord(r=4, c=10): <PlayerColor.BLUE: 1>, Coord(r=5, c=2): <PlayerColor.BLUE: 1>, Coord(r=5, c=7): <PlayerColor.BLUE: 1>, Coord(r=5, c=10): <PlayerColor.BLUE: 1>, Coord(r=6, c=3): <PlayerColor.BLUE: 1>, Coord(r=6, c=4): <PlayerColor.BLUE: 1>, Coord(r=6, c=6): <PlayerColor.BLUE: 1>, Coord(r=6, c=7): <PlayerColor.BLUE: 1>, Coord(r=6, c=10): <PlayerColor.BLUE: 1>, Coord(r=9, c=8): <PlayerColor.BLUE: 1>, Coord(r=10, c=8): <PlayerColor.BLUE: 1>, Coord(r=10, c=9): <PlayerColor.BLUE: 1>}, parent_cell=Coord(r=2, c=4), parent_node=None), Node(axis='horizontal_fill', path_cost=0, heuristic_cost=13, unallowed_cells=set(), place=PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), actions=[PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4))], board={Coord(r=0, c=2): <PlayerColor.BLUE: 1>, Coord(r=0, c=3): <PlayerColor.BLUE: 1>, Coord(r=0, c=4): <PlayerColor.BLUE: 1>, Coord(r=0, c=5): <PlayerColor.BLUE: 1>, Coord(r=0, c=6): <PlayerColor.BLUE: 1>, Coord(r=0, c=8): <PlayerColor.BLUE: 1>, Coord(r=0, c=9): <PlayerColor.BLUE: 1>, Coord(r=1, c=0): <PlayerColor.BLUE: 1>, Coord(r=1, c=1): <PlayerColor.BLUE: 1>, Coord(r=1, c=2): <PlayerColor.BLUE: 1>, Coord(r=1, c=3): <PlayerColor.BLUE: 1>, Coord(r=1, c=4): <PlayerColor.RED: 0>, Coord(r=1, c=9): <PlayerColor.BLUE: 1>, Coord(r=1, c=10): <PlayerColor.BLUE: 1>, Coord(r=2, c=1): <PlayerColor.BLUE: 1>, Coord(r=2, c=4): <PlayerColor.RED: 0>, Coord(r=2, c=10): <PlayerColor.BLUE: 1>, Coord(r=3, c=1): <PlayerColor.BLUE: 1>, Coord(r=3, c=3): <PlayerColor.BLUE: 1>, Coord(r=3, c=4): <PlayerColor.BLUE: 1>, Coord(r=3, c=5): <PlayerColor.BLUE: 1>, Coord(r=3, c=10): <PlayerColor.BLUE: 1>, Coord(r=4, c=1): <PlayerColor.BLUE: 1>, Coord(r=4, c=5): <PlayerColor.BLUE: 1>, Coord(r=4, c=6): <PlayerColor.BLUE: 1>, Coord(r=4, c=7): <PlayerColor.BLUE: 1>, Coord(r=4, c=10): <PlayerColor.BLUE: 1>, Coord(r=5, c=2): <PlayerColor.BLUE: 1>, Coord(r=5, c=7): <PlayerColor.BLUE: 1>, Coord(r=5, c=10): <PlayerColor.BLUE: 1>, Coord(r=6, c=3): <PlayerColor.BLUE: 1>, Coord(r=6, c=4): <PlayerColor.BLUE: 1>, Coord(r=6, c=6): <PlayerColor.BLUE: 1>, Coord(r=6, c=7): <PlayerColor.BLUE: 1>, Coord(r=6, c=10): <PlayerColor.BLUE: 1>, Coord(r=9, c=8): <PlayerColor.BLUE: 1>, Coord(r=10, c=8): <PlayerColor.BLUE: 1>, Coord(r=10, c=9): <PlayerColor.BLUE: 1>}, parent_cell=Coord(r=2, c=4), parent_node=None)]
ORIGINAL QUEUE LEN: 2

POP
COUNT: 0
PLACE(None, None, None, 2-4)
PATHCOST: 0
AXIS: vertical_fill
Heuristic_cost: 11
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4))]
1
flatten_lst: [Coord(r=2, c=4)]
. . b b b b b . b b . 
b b b b r . . . . b b 
. b . . r . . . . . b 
. b . b b b . . . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=2, c=4)]
CELL expanded: 2-4
PLACE(2-5, 2-6, 2-7, 2-8)
PLACE(3-6, 2-6, 2-5, 2-7)
PLACE(1-6, 2-6, 2-5, 2-7)
PLACE(1-5, 2-5, 2-6, 2-7)
PLACE(3-7, 2-7, 2-6, 2-5)
PLACE(2-5, 1-5, 1-6, 1-7)
PLACE(1-7, 2-7, 2-6, 2-5)
PLACE(2-5, 2-6, 3-6, 3-7)
PLACE(1-7, 1-6, 2-6, 2-5)
PLACE(1-5, 1-6, 2-5, 2-6)

POP
COUNT: 1
PLACE(2-5, 2-6, 2-7, 2-8)
PATHCOST: 1
AXIS: vertical_fill
Heuristic_cost: 7
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=2, c=5), c2=Coord(r=2, c=6), c3=Coord(r=2, c=7), c4=Coord(r=2, c=8))]
10
flatten_lst: [Coord(r=2, c=4), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7), Coord(r=2, c=8)]
. . b b b b b . b b . 
b b b b r . . . . b b 
. b . . r r r r r . b 
. b . b b b . . . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=2, c=8), Coord(r=2, c=7), Coord(r=2, c=6), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 2-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(3-8, 4-8, 5-8, 6-8)
PLACE(3-6, 3-7, 3-8, 3-9)
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(3-8, 3-9, 4-8, 4-9)
PLACE(4-8, 3-8, 3-7, 3-9)
PLACE(3-8, 3-9, 2-9, 4-9)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(4-9, 4-8, 3-8, 5-8)
PLACE(4-8, 4-9, 3-9, 2-9)
PLACE(3-9, 3-8, 4-8, 5-8)
PLACE(4-8, 3-8, 3-7, 3-6)
PLACE(4-9, 3-9, 3-8, 3-7)
PLACE(1-8, 1-7, 0-7, 10-7)
PLACE(5-9, 5-8, 4-8, 3-8)
PLACE(3-7, 3-8, 4-8, 5-8)
CELL expanded: 2-7
PLACE(3-6, 3-7, 3-8, 3-9)
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(4-8, 3-8, 3-7, 3-9)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(4-9, 3-9, 3-8, 3-7)
PLACE(4-8, 3-8, 3-7, 3-6)
PLACE(1-8, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
PLACE(3-7, 3-8, 4-8, 5-8)
CELL expanded: 2-6
PLACE(3-6, 3-7, 3-8, 3-9)
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(4-8, 3-8, 3-7, 3-6)
CELL expanded: 2-5
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 2
PLACE(3-6, 2-6, 2-5, 2-7)
PATHCOST: 1
AXIS: vertical_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=3, c=6), c2=Coord(r=2, c=6), c3=Coord(r=2, c=5), c4=Coord(r=2, c=7))]
44
flatten_lst: [Coord(r=2, c=4), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7), Coord(r=3, c=6)]
. . b b b b b . b b . 
b b b b r . . . . b b 
. b . . r r r r . . b 
. b . b b b r . . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=2, c=7), Coord(r=3, c=6), Coord(r=2, c=6), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 2-7
PLACE(4-8, 3-8, 2-8, 1-8)
PLACE(5-8, 4-8, 3-8, 2-8)
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(2-8, 2-9, 3-8, 3-9)
PLACE(4-8, 3-8, 3-7, 3-9)
PLACE(3-7, 3-8, 2-8, 4-8)
PLACE(2-8, 3-8, 3-7, 3-9)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(3-9, 3-8, 2-8, 4-8)
PLACE(2-9, 2-8, 1-8, 3-8)
PLACE(3-7, 3-8, 2-8, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(2-9, 2-8, 3-8, 4-8)
PLACE(2-8, 1-8, 1-7, 1-6)
PLACE(4-9, 3-9, 3-8, 3-7)
PLACE(4-9, 4-8, 3-8, 2-8)
PLACE(3-9, 3-8, 2-8, 1-8)
PLACE(1-8, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
PLACE(3-7, 3-8, 4-8, 5-8)
PLACE(2-8, 2-9, 3-9, 4-9)
PLACE(1-7, 1-8, 2-8, 3-8)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 3-6
PLACE(4-8, 3-8, 3-7, 3-9)
PLACE(3-7, 3-8, 2-8, 4-8)
PLACE(2-8, 3-8, 3-7, 3-9)
PLACE(3-7, 3-8, 2-8, 1-8)
PLACE(4-9, 3-9, 3-8, 3-7)
PLACE(3-7, 3-8, 4-8, 5-8)
PLACE(2-9, 3-9, 3-8, 3-7)
CELL expanded: 2-6
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(2-8, 1-8, 1-7, 1-6)
CELL expanded: 2-5
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 3
PLACE(2-5, 1-5, 1-6, 1-7)
PATHCOST: 1
AXIS: vertical_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=2, c=5), c2=Coord(r=1, c=5), c3=Coord(r=1, c=6), c4=Coord(r=1, c=7))]
81
flatten_lst: [Coord(r=2, c=4), Coord(r=1, c=6), Coord(r=1, c=7), Coord(r=2, c=5), Coord(r=1, c=5)]
. . b b b b b . b b . 
b b b b r r r r . b b 
. b . . r r . . . . b 
. b . b b b . . . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=1, c=7), Coord(r=1, c=6), Coord(r=1, c=5), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 1-7
PLACE(4-8, 3-8, 2-8, 1-8)
PLACE(2-6, 2-7, 2-8, 2-9)
PLACE(0-7, 10-7, 9-7, 8-7)
PLACE(2-7, 2-8, 3-7, 3-8)
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(3-7, 2-7, 2-6, 2-8)
PLACE(3-8, 2-8, 2-7, 2-9)
PLACE(2-7, 2-8, 1-8, 3-8)
PLACE(10-6, 10-7, 9-7, 0-7)
PLACE(2-7, 3-7, 3-6, 3-8)
PLACE(1-8, 2-8, 2-7, 2-9)
PLACE(2-9, 2-8, 1-8, 3-8)
PLACE(3-7, 3-8, 2-8, 1-8)
PLACE(2-7, 3-7, 3-8, 3-9)
PLACE(0-7, 10-7, 10-6, 10-5)
PLACE(3-9, 2-9, 2-8, 2-7)
PLACE(3-8, 2-8, 2-7, 2-6)
PLACE(3-9, 3-8, 2-8, 1-8)
PLACE(3-7, 2-7, 2-8, 2-9)
PLACE(3-6, 2-6, 2-7, 2-8)
PLACE(9-6, 9-7, 10-7, 0-7)
PLACE(2-7, 2-8, 3-8, 4-8)
PLACE(1-8, 2-8, 2-7, 2-6)
CELL expanded: 1-6
PLACE(2-6, 2-7, 2-8, 2-9)
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(3-7, 2-7, 2-6, 2-8)
PLACE(2-6, 3-6, 3-7, 3-8)
PLACE(3-8, 2-8, 2-7, 2-6)
PLACE(3-6, 2-6, 2-7, 2-8)
PLACE(1-8, 2-8, 2-7, 2-6)
CELL expanded: 1-5
CELL expanded: 2-5
PLACE(2-6, 2-7, 2-8, 2-9)
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(3-7, 2-7, 2-6, 2-8)
PLACE(2-6, 3-6, 3-7, 3-8)
PLACE(3-8, 2-8, 2-7, 2-6)
PLACE(3-6, 2-6, 2-7, 2-8)
PLACE(1-8, 2-8, 2-7, 2-6)
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 4
PLACE(3-7, 2-7, 2-6, 2-5)
PATHCOST: 1
AXIS: vertical_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=3, c=7), c2=Coord(r=2, c=7), c3=Coord(r=2, c=6), c4=Coord(r=2, c=5))]
118
flatten_lst: [Coord(r=2, c=4), Coord(r=3, c=7), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7)]
. . b b b b b . b b . 
b b b b r . . . . b b 
. b . . r r r r . . b 
. b . b b b . r . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=2, c=7), Coord(r=3, c=7), Coord(r=2, c=6), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 2-7
PLACE(4-8, 3-8, 2-8, 1-8)
PLACE(5-8, 4-8, 3-8, 2-8)
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(2-8, 2-9, 3-8, 3-9)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(3-9, 3-8, 2-8, 4-8)
PLACE(2-9, 2-8, 1-8, 3-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(2-9, 2-8, 3-8, 4-8)
PLACE(2-8, 1-8, 1-7, 1-6)
PLACE(4-9, 4-8, 3-8, 2-8)
PLACE(3-9, 3-8, 2-8, 1-8)
PLACE(1-8, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
PLACE(2-8, 2-9, 3-9, 4-9)
PLACE(1-7, 1-8, 2-8, 3-8)
CELL expanded: 3-7
PLACE(4-8, 3-8, 2-8, 1-8)
PLACE(5-8, 4-8, 3-8, 2-8)
PLACE(6-8, 5-8, 4-8, 3-8)
PLACE(3-8, 3-9, 4-8, 4-9)
PLACE(2-8, 2-9, 3-8, 3-9)
PLACE(3-8, 3-9, 2-9, 4-9)
PLACE(4-9, 4-8, 3-8, 5-8)
PLACE(3-9, 3-8, 2-8, 4-8)
PLACE(2-9, 2-8, 1-8, 3-8)
PLACE(2-9, 2-8, 3-8, 4-8)
PLACE(3-9, 3-8, 4-8, 5-8)
PLACE(5-9, 5-8, 4-8, 3-8)
PLACE(4-9, 4-8, 3-8, 2-8)
PLACE(3-9, 3-8, 2-8, 1-8)
PLACE(3-8, 3-9, 4-9, 5-9)
CELL expanded: 2-6
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(2-8, 1-8, 1-7, 1-6)
CELL expanded: 2-5
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 5
PLACE(3-7, 3-8, 4-8, 5-8)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=2, c=5), c2=Coord(r=2, c=6), c3=Coord(r=2, c=7), c4=Coord(r=2, c=8)), PlaceAction(c1=Coord(r=3, c=7), c2=Coord(r=3, c=8), c3=Coord(r=4, c=8), c4=Coord(r=5, c=8))]
156
flatten_lst: [Coord(r=2, c=4), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7), Coord(r=2, c=8), Coord(r=3, c=7), Coord(r=3, c=8), Coord(r=4, c=8), Coord(r=5, c=8)]
. . b b b b b . b b . 
b b b b r . . . . b b 
. b . . r r r r r . b 
. b . b b b . r r . b 
. b . . . b b b r . b 
. . b . . . . b r . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=5, c=8), Coord(r=4, c=8), Coord(r=3, c=8), Coord(r=3, c=7), Coord(r=2, c=8), Coord(r=2, c=7), Coord(r=2, c=6), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 5-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
PLACE(8-9, 7-9, 6-9, 5-9)
PLACE(6-8, 6-9, 7-8, 7-9)
PLACE(6-8, 6-9, 5-9, 7-9)
PLACE(7-7, 7-8, 6-8, 8-8)
PLACE(6-8, 7-8, 7-7, 7-9)
PLACE(7-9, 7-8, 6-8, 8-8)
PLACE(6-8, 6-9, 5-9, 4-9)
PLACE(7-8, 7-9, 6-9, 5-9)
PLACE(8-7, 8-8, 7-8, 6-8)
PLACE(6-8, 7-8, 7-9, 7-10)
PLACE(6-9, 6-8, 7-8, 8-8)
PLACE(8-9, 8-8, 7-8, 6-8)
PLACE(7-10, 7-9, 6-9, 5-9)
PLACE(6-8, 6-9, 7-9, 8-9)
PLACE(6-8, 7-8, 7-7, 7-6)
CELL expanded: 4-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
PLACE(6-8, 6-9, 5-9, 4-9)
CELL expanded: 3-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
CELL expanded: 3-7
CELL expanded: 2-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-8, 1-7, 0-7, 10-7)
CELL expanded: 2-7
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(1-8, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
CELL expanded: 2-6
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-5
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 6
PLACE(3-8, 4-8, 5-8, 6-8)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 3
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=2, c=5), c2=Coord(r=2, c=6), c3=Coord(r=2, c=7), c4=Coord(r=2, c=8)), PlaceAction(c1=Coord(r=3, c=8), c2=Coord(r=4, c=8), c3=Coord(r=5, c=8), c4=Coord(r=6, c=8))]
196
flatten_lst: [Coord(r=2, c=4), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7), Coord(r=2, c=8), Coord(r=3, c=8), Coord(r=6, c=8), Coord(r=4, c=8), Coord(r=5, c=8)]
. . b b b b b . b b . 
b b b b r . . . . b b 
. b . . r r r r r . b 
. b . b b b . . r . b 
. b . . . b b b r . b 
. . b . . . . b r . b 
. . . b b . b b r . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=5, c=8), Coord(r=4, c=8), Coord(r=6, c=8), Coord(r=3, c=8), Coord(r=2, c=8), Coord(r=2, c=7), Coord(r=2, c=6), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 5-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
PLACE(8-9, 7-9, 6-9, 5-9)
PLACE(7-8, 7-9, 6-9, 5-9)
CELL expanded: 4-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
CELL expanded: 6-8
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
PLACE(8-9, 7-9, 6-9, 5-9)
PLACE(9-9, 8-9, 7-9, 6-9)
PLACE(7-8, 7-9, 7-10, 7-0)
PLACE(7-7, 7-8, 7-9, 7-10)
PLACE(7-6, 7-7, 7-8, 7-9)
PLACE(7-5, 7-6, 7-7, 7-8)
PLACE(7-8, 7-9, 8-8, 8-9)
PLACE(7-7, 7-8, 8-7, 8-8)
PLACE(8-8, 7-8, 7-7, 7-9)
PLACE(8-7, 7-7, 7-6, 7-8)
PLACE(8-9, 7-9, 7-8, 7-10)
PLACE(7-8, 7-9, 6-9, 8-9)
PLACE(7-8, 8-8, 8-7, 8-9)
PLACE(6-9, 7-9, 7-8, 7-10)
PLACE(7-10, 7-9, 6-9, 8-9)
PLACE(7-8, 7-9, 6-9, 5-9)
PLACE(8-8, 8-9, 7-9, 6-9)
PLACE(6-9, 7-9, 7-10, 7-0)
PLACE(7-8, 8-8, 8-9, 8-10)
PLACE(7-8, 7-7, 8-7, 9-7)
PLACE(8-8, 7-8, 7-7, 7-6)
PLACE(8-10, 7-10, 7-9, 7-8)
PLACE(8-9, 7-9, 7-8, 7-7)
PLACE(8-10, 8-9, 7-9, 6-9)
PLACE(7-10, 7-9, 6-9, 5-9)
PLACE(8-8, 7-8, 7-9, 7-10)
PLACE(8-6, 7-6, 7-7, 7-8)
PLACE(8-7, 7-7, 7-8, 7-9)
PLACE(7-8, 7-9, 8-9, 9-9)
CELL expanded: 3-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
CELL expanded: 2-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-8, 1-7, 0-7, 10-7)
CELL expanded: 2-7
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(1-8, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
CELL expanded: 2-6
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-5
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 7
PLACE(4-8, 3-8, 2-8, 1-8)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=3, c=7), c2=Coord(r=2, c=7), c3=Coord(r=2, c=6), c4=Coord(r=2, c=5)), PlaceAction(c1=Coord(r=4, c=8), c2=Coord(r=3, c=8), c3=Coord(r=2, c=8), c4=Coord(r=1, c=8))]
253
flatten_lst: [Coord(r=2, c=4), Coord(r=3, c=7), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7), Coord(r=3, c=8), Coord(r=1, c=8), Coord(r=4, c=8), Coord(r=2, c=8)]
. . b b b b b . b b . 
b b b b r . . . r b b 
. b . . r r r r r . b 
. b . b b b . r r . b 
. b . . . b b b r . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=2, c=8), Coord(r=4, c=8), Coord(r=1, c=8), Coord(r=3, c=8), Coord(r=2, c=7), Coord(r=3, c=7), Coord(r=2, c=6), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 2-8
PLACE(5-9, 4-9, 3-9, 2-9)
CELL expanded: 4-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
PLACE(5-8, 6-8, 7-8, 8-8)
PLACE(5-8, 5-9, 6-8, 6-9)
PLACE(5-8, 5-9, 4-9, 6-9)
PLACE(6-9, 6-8, 5-8, 7-8)
PLACE(5-8, 5-9, 4-9, 3-9)
PLACE(6-8, 6-9, 5-9, 4-9)
PLACE(7-7, 7-8, 6-8, 5-8)
PLACE(5-9, 5-8, 6-8, 7-8)
PLACE(7-9, 7-8, 6-8, 5-8)
CELL expanded: 1-8
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 3-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(5-8, 5-9, 4-9, 3-9)
CELL expanded: 2-7
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 3-7
CELL expanded: 2-6
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-5
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 8
PLACE(5-8, 4-8, 3-8, 2-8)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=3, c=7), c2=Coord(r=2, c=7), c3=Coord(r=2, c=6), c4=Coord(r=2, c=5)), PlaceAction(c1=Coord(r=5, c=8), c2=Coord(r=4, c=8), c3=Coord(r=3, c=8), c4=Coord(r=2, c=8))]
280
flatten_lst: [Coord(r=2, c=4), Coord(r=3, c=7), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7), Coord(r=3, c=8), Coord(r=2, c=8), Coord(r=4, c=8), Coord(r=5, c=8)]
. . b b b b b . b b . 
b b b b r . . . . b b 
. b . . r r r r r . b 
. b . b b b . r r . b 
. b . . . b b b r . b 
. . b . . . . b r . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=5, c=8), Coord(r=4, c=8), Coord(r=2, c=8), Coord(r=3, c=8), Coord(r=2, c=7), Coord(r=3, c=7), Coord(r=2, c=6), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 5-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
PLACE(8-9, 7-9, 6-9, 5-9)
PLACE(6-8, 6-9, 7-8, 7-9)
PLACE(6-8, 6-9, 5-9, 7-9)
PLACE(7-7, 7-8, 6-8, 8-8)
PLACE(6-8, 7-8, 7-7, 7-9)
PLACE(7-9, 7-8, 6-8, 8-8)
PLACE(6-8, 6-9, 5-9, 4-9)
PLACE(7-8, 7-9, 6-9, 5-9)
PLACE(8-7, 8-8, 7-8, 6-8)
PLACE(6-8, 7-8, 7-9, 7-10)
PLACE(6-9, 6-8, 7-8, 8-8)
PLACE(8-9, 8-8, 7-8, 6-8)
PLACE(7-10, 7-9, 6-9, 5-9)
PLACE(6-8, 6-9, 7-9, 8-9)
PLACE(6-8, 7-8, 7-7, 7-6)
CELL expanded: 4-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
PLACE(6-8, 6-9, 5-9, 4-9)
CELL expanded: 2-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-8, 1-7, 0-7, 10-7)
CELL expanded: 3-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
CELL expanded: 2-7
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(1-8, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
CELL expanded: 3-7
CELL expanded: 2-6
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-5
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 9
PLACE(5-9, 5-8, 4-8, 3-8)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=2, c=5), c2=Coord(r=2, c=6), c3=Coord(r=2, c=7), c4=Coord(r=2, c=8)), PlaceAction(c1=Coord(r=5, c=9), c2=Coord(r=5, c=8), c3=Coord(r=4, c=8), c4=Coord(r=3, c=8))]
320
flatten_lst: [Coord(r=2, c=4), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7), Coord(r=2, c=8), Coord(r=5, c=9), Coord(r=3, c=8), Coord(r=4, c=8), Coord(r=5, c=8)]
. . b b b b b . b b . 
b b b b r . . . . b b 
. b . . r r r r r . b 
. b . b b b . . r . b 
. b . . . b b b r . b 
. . b . . . . b r r b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=5, c=8), Coord(r=4, c=8), Coord(r=3, c=8), Coord(r=5, c=9), Coord(r=2, c=8), Coord(r=2, c=7), Coord(r=2, c=6), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 5-8
PLACE(6-8, 6-9, 7-8, 7-9)
PLACE(7-7, 7-8, 6-8, 8-8)
PLACE(6-8, 7-8, 7-7, 7-9)
PLACE(7-9, 7-8, 6-8, 8-8)
PLACE(8-7, 8-8, 7-8, 6-8)
PLACE(6-8, 7-8, 7-9, 7-10)
PLACE(6-9, 6-8, 7-8, 8-8)
PLACE(8-9, 8-8, 7-8, 6-8)
PLACE(6-8, 6-9, 7-9, 8-9)
PLACE(6-8, 7-8, 7-7, 7-6)
PLACE(6-8, 6-9, 7-9, 7-10)
CELL expanded: 4-8
CELL expanded: 3-8
CELL expanded: 5-9
PLACE(6-9, 7-9, 8-9, 9-9)
PLACE(6-8, 6-9, 7-8, 7-9)
PLACE(7-8, 7-9, 6-9, 8-9)
PLACE(6-9, 7-9, 7-8, 7-10)
PLACE(7-10, 7-9, 6-9, 8-9)
PLACE(8-8, 8-9, 7-9, 6-9)
PLACE(6-9, 7-9, 7-10, 7-0)
PLACE(6-9, 6-8, 7-8, 8-8)
PLACE(8-10, 8-9, 7-9, 6-9)
PLACE(6-8, 6-9, 7-9, 8-9)
PLACE(6-9, 7-9, 7-8, 7-7)
PLACE(6-8, 6-9, 7-9, 7-10)
CELL expanded: 2-8
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-8, 1-7, 0-7, 10-7)
CELL expanded: 2-7
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(1-8, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
CELL expanded: 2-6
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-5
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 10
PLACE(1-6, 2-6, 2-5, 2-7)
PATHCOST: 1
AXIS: vertical_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=1, c=6), c2=Coord(r=2, c=6), c3=Coord(r=2, c=5), c4=Coord(r=2, c=7))]
358
flatten_lst: [Coord(r=2, c=4), Coord(r=1, c=6), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7)]
. . b b b b b . b b . 
b b b b r . r . . b b 
. b . . r r r r . . b 
. b . b b b . . . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=2, c=7), Coord(r=2, c=6), Coord(r=1, c=6), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 2-7
PLACE(4-8, 3-8, 2-8, 1-8)
PLACE(5-8, 4-8, 3-8, 2-8)
PLACE(3-6, 3-7, 3-8, 3-9)
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(2-8, 2-9, 3-8, 3-9)
PLACE(4-8, 3-8, 3-7, 3-9)
PLACE(3-7, 3-8, 2-8, 4-8)
PLACE(2-8, 3-8, 3-7, 3-9)
PLACE(3-9, 3-8, 2-8, 4-8)
PLACE(2-9, 2-8, 1-8, 3-8)
PLACE(3-7, 3-8, 2-8, 1-8)
PLACE(2-9, 2-8, 3-8, 4-8)
PLACE(4-9, 3-9, 3-8, 3-7)
PLACE(4-8, 3-8, 3-7, 3-6)
PLACE(4-9, 4-8, 3-8, 2-8)
PLACE(3-9, 3-8, 2-8, 1-8)
PLACE(1-8, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
PLACE(3-7, 3-8, 4-8, 5-8)
PLACE(2-8, 2-9, 3-9, 4-9)
PLACE(1-7, 1-8, 2-8, 3-8)
PLACE(2-8, 3-8, 3-7, 3-6)
CELL expanded: 2-6
PLACE(3-6, 3-7, 3-8, 3-9)
PLACE(4-8, 3-8, 3-7, 3-6)
PLACE(2-8, 3-8, 3-7, 3-6)
CELL expanded: 1-6
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-8, 1-7, 0-7, 10-7)
PLACE(1-7, 1-8, 2-8, 3-8)
PLACE(10-6, 10-7, 0-7, 1-7)
PLACE(1-7, 1-8, 2-8, 2-9)
CELL expanded: 2-5
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 11
PLACE(1-5, 2-5, 2-6, 2-7)
PATHCOST: 1
AXIS: vertical_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=1, c=5), c2=Coord(r=2, c=5), c3=Coord(r=2, c=6), c4=Coord(r=2, c=7))]
388
flatten_lst: [Coord(r=2, c=4), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7), Coord(r=1, c=5)]
. . b b b b b . b b . 
b b b b r r . . . b b 
. b . . r r r r . . b 
. b . b b b . . . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=2, c=7), Coord(r=2, c=6), Coord(r=1, c=5), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 2-7
PLACE(4-8, 3-8, 2-8, 1-8)
PLACE(5-8, 4-8, 3-8, 2-8)
PLACE(3-6, 3-7, 3-8, 3-9)
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(2-8, 2-9, 3-8, 3-9)
PLACE(4-8, 3-8, 3-7, 3-9)
PLACE(3-7, 3-8, 2-8, 4-8)
PLACE(2-8, 3-8, 3-7, 3-9)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(3-9, 3-8, 2-8, 4-8)
PLACE(2-9, 2-8, 1-8, 3-8)
PLACE(3-7, 3-8, 2-8, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(2-9, 2-8, 3-8, 4-8)
PLACE(2-8, 1-8, 1-7, 1-6)
PLACE(4-9, 3-9, 3-8, 3-7)
PLACE(4-8, 3-8, 3-7, 3-6)
PLACE(4-9, 4-8, 3-8, 2-8)
PLACE(3-9, 3-8, 2-8, 1-8)
PLACE(1-8, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
PLACE(3-7, 3-8, 4-8, 5-8)
PLACE(2-8, 2-9, 3-9, 4-9)
PLACE(1-7, 1-8, 2-8, 3-8)
PLACE(2-8, 3-8, 3-7, 3-6)
CELL expanded: 2-6
PLACE(3-6, 3-7, 3-8, 3-9)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(2-8, 1-8, 1-7, 1-6)
PLACE(4-8, 3-8, 3-7, 3-6)
CELL expanded: 1-5
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(2-8, 1-8, 1-7, 1-6)
CELL expanded: 2-5
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 12
PLACE(4-8, 3-8, 2-8, 1-8)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=3, c=6), c2=Coord(r=2, c=6), c3=Coord(r=2, c=5), c4=Coord(r=2, c=7)), PlaceAction(c1=Coord(r=4, c=8), c2=Coord(r=3, c=8), c3=Coord(r=2, c=8), c4=Coord(r=1, c=8))]
421
flatten_lst: [Coord(r=2, c=4), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7), Coord(r=3, c=6), Coord(r=3, c=8), Coord(r=1, c=8), Coord(r=4, c=8), Coord(r=2, c=8)]
. . b b b b b . b b . 
b b b b r . . . r b b 
. b . . r r r r r . b 
. b . b b b r . r . b 
. b . . . b b b r . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=2, c=8), Coord(r=4, c=8), Coord(r=1, c=8), Coord(r=3, c=8), Coord(r=2, c=7), Coord(r=3, c=6), Coord(r=2, c=6), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 2-8
PLACE(5-9, 4-9, 3-9, 2-9)
CELL expanded: 4-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
PLACE(5-8, 6-8, 7-8, 8-8)
PLACE(5-8, 5-9, 6-8, 6-9)
PLACE(5-8, 5-9, 4-9, 6-9)
PLACE(6-9, 6-8, 5-8, 7-8)
PLACE(5-8, 5-9, 4-9, 3-9)
PLACE(6-8, 6-9, 5-9, 4-9)
PLACE(7-7, 7-8, 6-8, 5-8)
PLACE(5-9, 5-8, 6-8, 7-8)
PLACE(7-9, 7-8, 6-8, 5-8)
CELL expanded: 1-8
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 3-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(5-8, 5-9, 4-9, 3-9)
CELL expanded: 2-7
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 3-6
CELL expanded: 2-6
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-5
PLACE(0-7, 1-7, 1-6, 1-5)
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 13
PLACE(4-8, 3-8, 2-8, 1-8)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=1, c=5), c2=Coord(r=2, c=5), c3=Coord(r=2, c=6), c4=Coord(r=2, c=7)), PlaceAction(c1=Coord(r=4, c=8), c2=Coord(r=3, c=8), c3=Coord(r=2, c=8), c4=Coord(r=1, c=8))]
448
flatten_lst: [Coord(r=2, c=4), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7), Coord(r=1, c=5), Coord(r=3, c=8), Coord(r=1, c=8), Coord(r=4, c=8), Coord(r=2, c=8)]
. . b b b b b . b b . 
b b b b r r . . r b b 
. b . . r r r r r . b 
. b . b b b . . r . b 
. b . . . b b b r . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=2, c=8), Coord(r=4, c=8), Coord(r=1, c=8), Coord(r=3, c=8), Coord(r=2, c=7), Coord(r=2, c=6), Coord(r=1, c=5), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 2-8
PLACE(5-9, 4-9, 3-9, 2-9)
CELL expanded: 4-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
PLACE(5-8, 6-8, 7-8, 8-8)
PLACE(5-8, 5-9, 6-8, 6-9)
PLACE(5-8, 5-9, 4-9, 6-9)
PLACE(6-9, 6-8, 5-8, 7-8)
PLACE(5-8, 5-9, 4-9, 3-9)
PLACE(6-8, 6-9, 5-9, 4-9)
PLACE(7-7, 7-8, 6-8, 5-8)
PLACE(5-9, 5-8, 6-8, 7-8)
PLACE(7-9, 7-8, 6-8, 5-8)
CELL expanded: 1-8
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
CELL expanded: 3-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(5-8, 5-9, 4-9, 3-9)
CELL expanded: 2-7
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(10-6, 10-7, 0-7, 1-7)
CELL expanded: 2-6
PLACE(1-6, 1-7, 0-7, 10-7)
CELL expanded: 1-5
PLACE(1-6, 1-7, 0-7, 10-7)
CELL expanded: 2-5
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 14
PLACE(5-8, 4-8, 3-8, 2-8)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=1, c=5), c2=Coord(r=2, c=5), c3=Coord(r=2, c=6), c4=Coord(r=2, c=7)), PlaceAction(c1=Coord(r=5, c=8), c2=Coord(r=4, c=8), c3=Coord(r=3, c=8), c4=Coord(r=2, c=8))]
472
flatten_lst: [Coord(r=2, c=4), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7), Coord(r=1, c=5), Coord(r=3, c=8), Coord(r=2, c=8), Coord(r=4, c=8), Coord(r=5, c=8)]
. . b b b b b . b b . 
b b b b r r . . . b b 
. b . . r r r r r . b 
. b . b b b . . r . b 
. b . . . b b b r . b 
. . b . . . . b r . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=5, c=8), Coord(r=4, c=8), Coord(r=2, c=8), Coord(r=3, c=8), Coord(r=2, c=7), Coord(r=2, c=6), Coord(r=1, c=5), Coord(r=2, c=5), Coord(r=2, c=4)]
CELL expanded: 5-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
PLACE(8-9, 7-9, 6-9, 5-9)
PLACE(6-8, 6-9, 7-8, 7-9)
PLACE(6-8, 6-9, 5-9, 7-9)
PLACE(7-7, 7-8, 6-8, 8-8)
PLACE(6-8, 7-8, 7-7, 7-9)
PLACE(7-9, 7-8, 6-8, 8-8)
PLACE(6-8, 6-9, 5-9, 4-9)
PLACE(7-8, 7-9, 6-9, 5-9)
PLACE(8-7, 8-8, 7-8, 6-8)
PLACE(6-8, 7-8, 7-9, 7-10)
PLACE(6-9, 6-8, 7-8, 8-8)
PLACE(8-9, 8-8, 7-8, 6-8)
PLACE(7-10, 7-9, 6-9, 5-9)
PLACE(6-8, 6-9, 7-9, 8-9)
PLACE(6-8, 7-8, 7-7, 7-6)
CELL expanded: 4-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
PLACE(6-8, 6-9, 5-9, 4-9)
CELL expanded: 2-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-8, 1-7, 0-7, 10-7)
CELL expanded: 3-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
CELL expanded: 2-7
PLACE(1-7, 0-7, 10-7, 9-7)
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
PLACE(1-8, 1-7, 0-7, 10-7)
CELL expanded: 2-6
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
CELL expanded: 1-5
PLACE(0-7, 1-7, 1-6, 1-8)
PLACE(1-6, 1-7, 0-7, 10-7)
CELL expanded: 2-5
CELL expanded: 2-4
PLACE(2-3, 2-2, 3-2, 4-2)

POP
COUNT: 15
PLACE(5-8, 6-8, 7-8, 8-8)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 0
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=2, c=4)), PlaceAction(c1=Coord(r=3, c=6), c2=Coord(r=2, c=6), c3=Coord(r=2, c=5), c4=Coord(r=2, c=7)), PlaceAction(c1=Coord(r=4, c=8), c2=Coord(r=3, c=8), c3=Coord(r=2, c=8), c4=Coord(r=1, c=8)), PlaceAction(c1=Coord(r=5, c=8), c2=Coord(r=6, c=8), c3=Coord(r=7, c=8), c4=Coord(r=8, c=8))]
507
SOLUTION FOUND
3
. . b b b b b . b b . 
b b b b r . . . r b b 
. b . . r r r r r . b 
. b . b b b r . r . b 
. b . . . b b b r . b 
. . b . . . . b r . b 
. . . b b . b b r . b 
. . . . . . . . r . . 
. . . . . . . . r . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

SOURCE: 1-4
ORIGINAL QUEUE: [Node(axis='vertical_fill', path_cost=0, heuristic_cost=11, unallowed_cells=set(), place=PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4)), actions=[PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4))], board={Coord(r=0, c=2): <PlayerColor.BLUE: 1>, Coord(r=0, c=3): <PlayerColor.BLUE: 1>, Coord(r=0, c=4): <PlayerColor.BLUE: 1>, Coord(r=0, c=5): <PlayerColor.BLUE: 1>, Coord(r=0, c=6): <PlayerColor.BLUE: 1>, Coord(r=0, c=8): <PlayerColor.BLUE: 1>, Coord(r=0, c=9): <PlayerColor.BLUE: 1>, Coord(r=1, c=0): <PlayerColor.BLUE: 1>, Coord(r=1, c=1): <PlayerColor.BLUE: 1>, Coord(r=1, c=2): <PlayerColor.BLUE: 1>, Coord(r=1, c=3): <PlayerColor.BLUE: 1>, Coord(r=1, c=4): <PlayerColor.RED: 0>, Coord(r=1, c=9): <PlayerColor.BLUE: 1>, Coord(r=1, c=10): <PlayerColor.BLUE: 1>, Coord(r=2, c=1): <PlayerColor.BLUE: 1>, Coord(r=2, c=4): <PlayerColor.RED: 0>, Coord(r=2, c=10): <PlayerColor.BLUE: 1>, Coord(r=3, c=1): <PlayerColor.BLUE: 1>, Coord(r=3, c=3): <PlayerColor.BLUE: 1>, Coord(r=3, c=4): <PlayerColor.BLUE: 1>, Coord(r=3, c=5): <PlayerColor.BLUE: 1>, Coord(r=3, c=10): <PlayerColor.BLUE: 1>, Coord(r=4, c=1): <PlayerColor.BLUE: 1>, Coord(r=4, c=5): <PlayerColor.BLUE: 1>, Coord(r=4, c=6): <PlayerColor.BLUE: 1>, Coord(r=4, c=7): <PlayerColor.BLUE: 1>, Coord(r=4, c=10): <PlayerColor.BLUE: 1>, Coord(r=5, c=2): <PlayerColor.BLUE: 1>, Coord(r=5, c=7): <PlayerColor.BLUE: 1>, Coord(r=5, c=10): <PlayerColor.BLUE: 1>, Coord(r=6, c=3): <PlayerColor.BLUE: 1>, Coord(r=6, c=4): <PlayerColor.BLUE: 1>, Coord(r=6, c=6): <PlayerColor.BLUE: 1>, Coord(r=6, c=7): <PlayerColor.BLUE: 1>, Coord(r=6, c=10): <PlayerColor.BLUE: 1>, Coord(r=9, c=8): <PlayerColor.BLUE: 1>, Coord(r=10, c=8): <PlayerColor.BLUE: 1>, Coord(r=10, c=9): <PlayerColor.BLUE: 1>}, parent_cell=Coord(r=1, c=4), parent_node=None), Node(axis='horizontal_fill', path_cost=0, heuristic_cost=12, unallowed_cells=set(), place=PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4)), actions=[PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4))], board={Coord(r=0, c=2): <PlayerColor.BLUE: 1>, Coord(r=0, c=3): <PlayerColor.BLUE: 1>, Coord(r=0, c=4): <PlayerColor.BLUE: 1>, Coord(r=0, c=5): <PlayerColor.BLUE: 1>, Coord(r=0, c=6): <PlayerColor.BLUE: 1>, Coord(r=0, c=8): <PlayerColor.BLUE: 1>, Coord(r=0, c=9): <PlayerColor.BLUE: 1>, Coord(r=1, c=0): <PlayerColor.BLUE: 1>, Coord(r=1, c=1): <PlayerColor.BLUE: 1>, Coord(r=1, c=2): <PlayerColor.BLUE: 1>, Coord(r=1, c=3): <PlayerColor.BLUE: 1>, Coord(r=1, c=4): <PlayerColor.RED: 0>, Coord(r=1, c=9): <PlayerColor.BLUE: 1>, Coord(r=1, c=10): <PlayerColor.BLUE: 1>, Coord(r=2, c=1): <PlayerColor.BLUE: 1>, Coord(r=2, c=4): <PlayerColor.RED: 0>, Coord(r=2, c=10): <PlayerColor.BLUE: 1>, Coord(r=3, c=1): <PlayerColor.BLUE: 1>, Coord(r=3, c=3): <PlayerColor.BLUE: 1>, Coord(r=3, c=4): <PlayerColor.BLUE: 1>, Coord(r=3, c=5): <PlayerColor.BLUE: 1>, Coord(r=3, c=10): <PlayerColor.BLUE: 1>, Coord(r=4, c=1): <PlayerColor.BLUE: 1>, Coord(r=4, c=5): <PlayerColor.BLUE: 1>, Coord(r=4, c=6): <PlayerColor.BLUE: 1>, Coord(r=4, c=7): <PlayerColor.BLUE: 1>, Coord(r=4, c=10): <PlayerColor.BLUE: 1>, Coord(r=5, c=2): <PlayerColor.BLUE: 1>, Coord(r=5, c=7): <PlayerColor.BLUE: 1>, Coord(r=5, c=10): <PlayerColor.BLUE: 1>, Coord(r=6, c=3): <PlayerColor.BLUE: 1>, Coord(r=6, c=4): <PlayerColor.BLUE: 1>, Coord(r=6, c=6): <PlayerColor.BLUE: 1>, Coord(r=6, c=7): <PlayerColor.BLUE: 1>, Coord(r=6, c=10): <PlayerColor.BLUE: 1>, Coord(r=9, c=8): <PlayerColor.BLUE: 1>, Coord(r=10, c=8): <PlayerColor.BLUE: 1>, Coord(r=10, c=9): <PlayerColor.BLUE: 1>}, parent_cell=Coord(r=1, c=4), parent_node=None)]
ORIGINAL QUEUE LEN: 2

POP
COUNT: 0
PLACE(None, None, None, 1-4)
PATHCOST: 0
AXIS: vertical_fill
Heuristic_cost: 11
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4))]
1
flatten_lst: [Coord(r=1, c=4)]
. . b b b b b . b b . 
b b b b r . . . . b b 
. b . . r . . . . . b 
. b . b b b . . . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=1, c=4)]
CELL expanded: 1-4
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(2-6, 1-6, 1-5, 1-7)
PLACE(1-5, 2-5, 2-6, 2-7)
PLACE(2-7, 1-7, 1-6, 1-5)
PLACE(2-5, 1-5, 1-6, 1-7)
PLACE(0-7, 1-7, 1-6, 1-5)
PLACE(1-5, 1-6, 2-6, 2-7)
PLACE(1-5, 1-6, 2-5, 2-6)

POP
COUNT: 1
PLACE(None, None, None, 1-4)
PATHCOST: 0
AXIS: horizontal_fill
Heuristic_cost: 12
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4))]
8
flatten_lst: [Coord(r=1, c=4)]
. . b b b b b . b b . 
b b b b r . . . . b b 
. b . . r . . . . . b 
. b . b b b . . . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=1, c=4)]
CELL expanded: 1-4
PLACE(0-7, 1-7, 1-6, 1-5)
PLACE(1-5, 1-6, 1-7, 1-8)
PLACE(1-5, 1-6, 2-5, 2-6)
PLACE(2-6, 1-6, 1-5, 1-7)
PLACE(1-5, 2-5, 2-6, 2-7)
PLACE(2-7, 1-7, 1-6, 1-5)
PLACE(2-5, 1-5, 1-6, 1-7)
PLACE(1-5, 1-6, 2-6, 3-6)

POP
COUNT: 2
PLACE(2-6, 1-6, 1-5, 1-7)
PATHCOST: 1
AXIS: vertical_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4)), PlaceAction(c1=Coord(r=2, c=6), c2=Coord(r=1, c=6), c3=Coord(r=1, c=5), c4=Coord(r=1, c=7))]
15
flatten_lst: [Coord(r=1, c=4), Coord(r=1, c=6), Coord(r=1, c=7), Coord(r=2, c=6), Coord(r=1, c=5)]
. . b b b b b . b b . 
b b b b r r r r . b b 
. b . . r . r . . . b 
. b . b b b . . . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=1, c=7), Coord(r=2, c=6), Coord(r=1, c=6), Coord(r=1, c=5), Coord(r=1, c=4)]
CELL expanded: 1-7
PLACE(4-8, 3-8, 2-8, 1-8)
PLACE(0-7, 10-7, 9-7, 8-7)
PLACE(2-7, 2-8, 3-7, 3-8)
PLACE(3-8, 2-8, 2-7, 2-9)
PLACE(2-7, 2-8, 1-8, 3-8)
PLACE(10-6, 10-7, 9-7, 0-7)
PLACE(2-7, 3-7, 3-6, 3-8)
PLACE(1-8, 2-8, 2-7, 2-9)
PLACE(2-9, 2-8, 1-8, 3-8)
PLACE(3-7, 3-8, 2-8, 1-8)
PLACE(2-7, 3-7, 3-8, 3-9)
PLACE(0-7, 10-7, 10-6, 10-5)
PLACE(3-9, 2-9, 2-8, 2-7)
PLACE(3-9, 3-8, 2-8, 1-8)
PLACE(3-7, 2-7, 2-8, 2-9)
PLACE(9-6, 9-7, 10-7, 0-7)
PLACE(2-7, 2-8, 3-8, 4-8)
PLACE(2-7, 2-8, 3-8, 3-9)
CELL expanded: 2-6
PLACE(3-6, 3-7, 3-8, 3-9)
PLACE(2-7, 2-8, 3-7, 3-8)
PLACE(3-8, 2-8, 2-7, 2-9)
PLACE(2-7, 2-8, 1-8, 3-8)
PLACE(2-7, 3-7, 3-6, 3-8)
PLACE(1-8, 2-8, 2-7, 2-9)
PLACE(2-7, 3-7, 3-8, 3-9)
PLACE(3-9, 2-9, 2-8, 2-7)
PLACE(4-8, 3-8, 3-7, 3-6)
PLACE(3-7, 2-7, 2-8, 2-9)
PLACE(2-7, 2-8, 3-8, 4-8)
PLACE(2-8, 3-8, 3-7, 3-6)
PLACE(2-7, 2-8, 3-8, 3-9)
CELL expanded: 1-6
CELL expanded: 1-5
CELL expanded: 1-4

POP
COUNT: 3
PLACE(0-7, 1-7, 1-6, 1-5)
PATHCOST: 1
AXIS: vertical_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4)), PlaceAction(c1=Coord(r=0, c=7), c2=Coord(r=1, c=7), c3=Coord(r=1, c=6), c4=Coord(r=1, c=5))]
45
flatten_lst: [Coord(r=1, c=4), Coord(r=0, c=7), Coord(r=1, c=7), Coord(r=1, c=6), Coord(r=1, c=5)]
. . b b b b b r b b . 
b b b b r r r r . b b 
. b . . r . . . . . b 
. b . b b b . . . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=1, c=7), Coord(r=0, c=7), Coord(r=1, c=6), Coord(r=1, c=5), Coord(r=1, c=4)]
CELL expanded: 1-7
PLACE(4-8, 3-8, 2-8, 1-8)
PLACE(2-6, 2-7, 2-8, 2-9)
PLACE(2-5, 2-6, 2-7, 2-8)
PLACE(2-7, 2-8, 3-7, 3-8)
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(3-7, 2-7, 2-6, 2-8)
PLACE(3-6, 2-6, 2-5, 2-7)
PLACE(3-8, 2-8, 2-7, 2-9)
PLACE(2-7, 2-8, 1-8, 3-8)
PLACE(2-7, 3-7, 3-6, 3-8)
PLACE(1-8, 2-8, 2-7, 2-9)
PLACE(2-9, 2-8, 1-8, 3-8)
PLACE(3-7, 3-8, 2-8, 1-8)
PLACE(2-7, 3-7, 3-8, 3-9)
PLACE(3-7, 2-7, 2-6, 2-5)
PLACE(3-9, 2-9, 2-8, 2-7)
PLACE(3-8, 2-8, 2-7, 2-6)
PLACE(3-9, 3-8, 2-8, 1-8)
PLACE(3-7, 2-7, 2-8, 2-9)
PLACE(3-6, 2-6, 2-7, 2-8)
PLACE(2-7, 2-8, 3-8, 4-8)
PLACE(1-8, 2-8, 2-7, 2-6)
CELL expanded: 0-7
PLACE(10-7, 9-7, 8-7, 7-7)
PLACE(10-4, 10-5, 10-6, 10-7)
PLACE(9-6, 9-7, 10-6, 10-7)
PLACE(9-6, 9-7, 8-7, 10-7)
PLACE(9-6, 10-6, 10-5, 10-7)
PLACE(10-6, 10-7, 9-7, 8-7)
PLACE(9-5, 10-5, 10-6, 10-7)
PLACE(8-8, 8-7, 9-7, 10-7)
PLACE(10-7, 9-7, 9-6, 9-5)
PLACE(10-7, 10-6, 9-6, 8-6)
PLACE(8-6, 8-7, 9-7, 10-7)
CELL expanded: 1-6
PLACE(2-6, 2-7, 2-8, 2-9)
PLACE(2-5, 2-6, 2-7, 2-8)
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(3-6, 2-6, 2-5, 2-7)
PLACE(3-7, 2-7, 2-6, 2-8)
PLACE(2-6, 3-6, 3-7, 3-8)
PLACE(3-8, 2-8, 2-7, 2-6)
PLACE(3-7, 2-7, 2-6, 2-5)
PLACE(3-6, 2-6, 2-7, 2-8)
PLACE(1-8, 2-8, 2-7, 2-6)
CELL expanded: 1-5
PLACE(2-5, 2-6, 2-7, 2-8)
PLACE(3-6, 2-6, 2-5, 2-7)
PLACE(3-7, 2-7, 2-6, 2-5)
PLACE(2-5, 2-6, 3-6, 3-7)
CELL expanded: 1-4

POP
COUNT: 4
PLACE(2-5, 1-5, 1-6, 1-7)
PATHCOST: 1
AXIS: vertical_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4)), PlaceAction(c1=Coord(r=2, c=5), c2=Coord(r=1, c=5), c3=Coord(r=1, c=6), c4=Coord(r=1, c=7))]
91
flatten_lst: [Coord(r=1, c=4), Coord(r=1, c=6), Coord(r=1, c=7), Coord(r=2, c=5), Coord(r=1, c=5)]
. . b b b b b . b b . 
b b b b r r r r . b b 
. b . . r r . . . . b 
. b . b b b . . . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=1, c=7), Coord(r=1, c=6), Coord(r=1, c=5), Coord(r=2, c=5), Coord(r=1, c=4)]
CELL expanded: 1-7
PLACE(4-8, 3-8, 2-8, 1-8)
PLACE(2-6, 2-7, 2-8, 2-9)
PLACE(0-7, 10-7, 9-7, 8-7)
PLACE(2-7, 2-8, 3-7, 3-8)
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(3-7, 2-7, 2-6, 2-8)
PLACE(3-8, 2-8, 2-7, 2-9)
PLACE(2-7, 2-8, 1-8, 3-8)
PLACE(10-6, 10-7, 9-7, 0-7)
PLACE(2-7, 3-7, 3-6, 3-8)
PLACE(1-8, 2-8, 2-7, 2-9)
PLACE(2-9, 2-8, 1-8, 3-8)
PLACE(3-7, 3-8, 2-8, 1-8)
PLACE(2-7, 3-7, 3-8, 3-9)
PLACE(0-7, 10-7, 10-6, 10-5)
PLACE(3-9, 2-9, 2-8, 2-7)
PLACE(3-8, 2-8, 2-7, 2-6)
PLACE(3-9, 3-8, 2-8, 1-8)
PLACE(3-7, 2-7, 2-8, 2-9)
PLACE(3-6, 2-6, 2-7, 2-8)
PLACE(9-6, 9-7, 10-7, 0-7)
PLACE(2-7, 2-8, 3-8, 4-8)
PLACE(1-8, 2-8, 2-7, 2-6)
CELL expanded: 1-6
PLACE(2-6, 2-7, 2-8, 2-9)
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(3-7, 2-7, 2-6, 2-8)
PLACE(2-6, 3-6, 3-7, 3-8)
PLACE(3-8, 2-8, 2-7, 2-6)
PLACE(3-6, 2-6, 2-7, 2-8)
PLACE(1-8, 2-8, 2-7, 2-6)
CELL expanded: 1-5
CELL expanded: 2-5
PLACE(2-6, 2-7, 2-8, 2-9)
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(3-7, 2-7, 2-6, 2-8)
PLACE(2-6, 3-6, 3-7, 3-8)
PLACE(3-8, 2-8, 2-7, 2-6)
PLACE(3-6, 2-6, 2-7, 2-8)
PLACE(1-8, 2-8, 2-7, 2-6)
CELL expanded: 1-4

POP
COUNT: 5
PLACE(1-5, 1-6, 1-7, 1-8)
PATHCOST: 1
AXIS: vertical_fill
Heuristic_cost: 7
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4)), PlaceAction(c1=Coord(r=1, c=5), c2=Coord(r=1, c=6), c3=Coord(r=1, c=7), c4=Coord(r=1, c=8))]
127
flatten_lst: [Coord(r=1, c=4), Coord(r=1, c=6), Coord(r=1, c=7), Coord(r=1, c=8), Coord(r=1, c=5)]
. . b b b b b . b b . 
b b b b r r r r r b b 
. b . . r . . . . . b 
. b . b b b . . . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=1, c=8), Coord(r=1, c=7), Coord(r=1, c=6), Coord(r=1, c=5), Coord(r=1, c=4)]
CELL expanded: 1-8
PLACE(2-8, 3-8, 4-8, 5-8)
PLACE(2-6, 2-7, 2-8, 2-9)
PLACE(2-5, 2-6, 2-7, 2-8)
PLACE(2-8, 2-9, 3-8, 3-9)
PLACE(2-7, 2-8, 3-7, 3-8)
PLACE(3-8, 2-8, 2-7, 2-9)
PLACE(3-7, 2-7, 2-6, 2-8)
PLACE(3-7, 3-8, 2-8, 4-8)
PLACE(2-8, 3-8, 3-7, 3-9)
PLACE(3-9, 3-8, 2-8, 4-8)
PLACE(2-9, 2-8, 3-8, 4-8)
PLACE(3-8, 2-8, 2-7, 2-6)
PLACE(3-9, 2-9, 2-8, 2-7)
PLACE(4-9, 4-8, 3-8, 2-8)
PLACE(3-6, 2-6, 2-7, 2-8)
PLACE(3-7, 2-7, 2-8, 2-9)
PLACE(2-7, 2-8, 3-8, 4-8)
PLACE(2-8, 2-9, 3-9, 4-9)
CELL expanded: 1-7
PLACE(2-6, 2-7, 2-8, 2-9)
PLACE(2-5, 2-6, 2-7, 2-8)
PLACE(0-7, 10-7, 9-7, 8-7)
PLACE(2-7, 2-8, 3-7, 3-8)
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(3-7, 2-7, 2-6, 2-8)
PLACE(3-6, 2-6, 2-5, 2-7)
PLACE(3-8, 2-8, 2-7, 2-9)
PLACE(10-6, 10-7, 9-7, 0-7)
PLACE(2-7, 3-7, 3-6, 3-8)
PLACE(2-7, 3-7, 3-8, 3-9)
PLACE(3-7, 2-7, 2-6, 2-5)
PLACE(0-7, 10-7, 10-6, 10-5)
PLACE(3-9, 2-9, 2-8, 2-7)
PLACE(3-8, 2-8, 2-7, 2-6)
PLACE(3-7, 2-7, 2-8, 2-9)
PLACE(3-6, 2-6, 2-7, 2-8)
PLACE(9-6, 9-7, 10-7, 0-7)
PLACE(2-7, 2-8, 3-8, 4-8)
CELL expanded: 1-6
PLACE(2-6, 2-7, 2-8, 2-9)
PLACE(2-5, 2-6, 2-7, 2-8)
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(3-6, 2-6, 2-5, 2-7)
PLACE(3-7, 2-7, 2-6, 2-8)
PLACE(2-6, 3-6, 3-7, 3-8)
PLACE(3-8, 2-8, 2-7, 2-6)
PLACE(3-7, 2-7, 2-6, 2-5)
PLACE(3-6, 2-6, 2-7, 2-8)
CELL expanded: 1-5
PLACE(2-5, 2-6, 2-7, 2-8)
PLACE(3-6, 2-6, 2-5, 2-7)
PLACE(3-7, 2-7, 2-6, 2-5)
PLACE(2-5, 2-6, 3-6, 3-7)
CELL expanded: 1-4

POP
COUNT: 6
PLACE(2-7, 1-7, 1-6, 1-5)
PATHCOST: 1
AXIS: vertical_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4)), PlaceAction(c1=Coord(r=2, c=7), c2=Coord(r=1, c=7), c3=Coord(r=1, c=6), c4=Coord(r=1, c=5))]
176
flatten_lst: [Coord(r=1, c=4), Coord(r=1, c=6), Coord(r=1, c=7), Coord(r=2, c=7), Coord(r=1, c=5)]
. . b b b b b . b b . 
b b b b r r r r . b b 
. b . . r . . r . . b 
. b . b b b . . . . b 
. b . . . b b b . . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=2, c=7), Coord(r=1, c=7), Coord(r=1, c=6), Coord(r=1, c=5), Coord(r=1, c=4)]
CELL expanded: 2-7
PLACE(4-8, 3-8, 2-8, 1-8)
PLACE(5-8, 4-8, 3-8, 2-8)
PLACE(3-6, 3-7, 3-8, 3-9)
PLACE(2-8, 2-9, 3-8, 3-9)
PLACE(4-8, 3-8, 3-7, 3-9)
PLACE(3-7, 3-8, 2-8, 4-8)
PLACE(2-8, 3-8, 3-7, 3-9)
PLACE(3-9, 3-8, 2-8, 4-8)
PLACE(2-9, 2-8, 1-8, 3-8)
PLACE(3-7, 3-8, 2-8, 1-8)
PLACE(2-6, 3-6, 3-7, 3-8)
PLACE(2-9, 2-8, 3-8, 4-8)
PLACE(4-9, 3-9, 3-8, 3-7)
PLACE(4-8, 3-8, 3-7, 3-6)
PLACE(4-9, 4-8, 3-8, 2-8)
PLACE(3-9, 3-8, 2-8, 1-8)
PLACE(3-7, 3-8, 4-8, 5-8)
PLACE(2-8, 2-9, 3-9, 4-9)
PLACE(2-8, 3-8, 3-7, 3-6)
CELL expanded: 1-7
PLACE(4-8, 3-8, 2-8, 1-8)
PLACE(0-7, 10-7, 9-7, 8-7)
PLACE(10-6, 10-7, 9-7, 0-7)
PLACE(2-9, 2-8, 1-8, 3-8)
PLACE(3-7, 3-8, 2-8, 1-8)
PLACE(0-7, 10-7, 10-6, 10-5)
PLACE(3-9, 3-8, 2-8, 1-8)
PLACE(9-6, 9-7, 10-7, 0-7)
CELL expanded: 1-6
PLACE(2-6, 3-6, 3-7, 3-8)
PLACE(2-5, 2-6, 3-6, 3-7)
CELL expanded: 1-5
PLACE(2-5, 2-6, 3-6, 3-7)
CELL expanded: 1-4

POP
COUNT: 7
PLACE(4-8, 3-8, 2-8, 1-8)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4)), PlaceAction(c1=Coord(r=0, c=7), c2=Coord(r=1, c=7), c3=Coord(r=1, c=6), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=4, c=8), c2=Coord(r=3, c=8), c3=Coord(r=2, c=8), c4=Coord(r=1, c=8))]
205
flatten_lst: [Coord(r=1, c=4), Coord(r=0, c=7), Coord(r=1, c=7), Coord(r=1, c=6), Coord(r=1, c=5), Coord(r=3, c=8), Coord(r=1, c=8), Coord(r=4, c=8), Coord(r=2, c=8)]
. . b b b b b r b b . 
b b b b r r r r r b b 
. b . . r . . . r . b 
. b . b b b . . r . b 
. b . . . b b b r . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=2, c=8), Coord(r=4, c=8), Coord(r=1, c=8), Coord(r=3, c=8), Coord(r=1, c=7), Coord(r=0, c=7), Coord(r=1, c=6), Coord(r=1, c=5), Coord(r=1, c=4)]
CELL expanded: 2-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(3-6, 2-6, 2-5, 2-7)
PLACE(3-7, 2-7, 2-6, 2-5)
CELL expanded: 4-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
PLACE(5-8, 6-8, 7-8, 8-8)
PLACE(5-8, 5-9, 6-8, 6-9)
PLACE(5-8, 5-9, 4-9, 6-9)
PLACE(6-9, 6-8, 5-8, 7-8)
PLACE(5-8, 5-9, 4-9, 3-9)
PLACE(6-8, 6-9, 5-9, 4-9)
PLACE(7-7, 7-8, 6-8, 5-8)
PLACE(5-9, 5-8, 6-8, 7-8)
PLACE(7-9, 7-8, 6-8, 5-8)
CELL expanded: 1-8
CELL expanded: 3-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(5-8, 5-9, 4-9, 3-9)
PLACE(3-7, 2-7, 2-6, 2-5)
CELL expanded: 1-7
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(3-6, 2-6, 2-5, 2-7)
PLACE(3-7, 2-7, 2-6, 2-5)
CELL expanded: 0-7
PLACE(10-7, 9-7, 8-7, 7-7)
PLACE(10-4, 10-5, 10-6, 10-7)
PLACE(9-6, 9-7, 10-6, 10-7)
PLACE(9-6, 9-7, 8-7, 10-7)
PLACE(9-6, 10-6, 10-5, 10-7)
PLACE(10-6, 10-7, 9-7, 8-7)
PLACE(9-5, 10-5, 10-6, 10-7)
PLACE(8-8, 8-7, 9-7, 10-7)
PLACE(10-7, 9-7, 9-6, 9-5)
PLACE(10-7, 10-6, 9-6, 8-6)
PLACE(8-6, 8-7, 9-7, 10-7)
CELL expanded: 1-6
PLACE(2-6, 2-7, 3-6, 3-7)
PLACE(3-6, 2-6, 2-5, 2-7)
PLACE(3-7, 2-7, 2-6, 2-5)
PLACE(2-5, 2-6, 3-6, 3-7)
CELL expanded: 1-5
PLACE(3-6, 2-6, 2-5, 2-7)
PLACE(3-7, 2-7, 2-6, 2-5)
PLACE(2-5, 2-6, 3-6, 3-7)
CELL expanded: 1-4

POP
COUNT: 8
PLACE(4-8, 3-8, 2-8, 1-8)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4)), PlaceAction(c1=Coord(r=2, c=7), c2=Coord(r=1, c=7), c3=Coord(r=1, c=6), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=4, c=8), c2=Coord(r=3, c=8), c3=Coord(r=2, c=8), c4=Coord(r=1, c=8))]
246
flatten_lst: [Coord(r=1, c=4), Coord(r=1, c=6), Coord(r=1, c=7), Coord(r=2, c=7), Coord(r=1, c=5), Coord(r=3, c=8), Coord(r=1, c=8), Coord(r=4, c=8), Coord(r=2, c=8)]
. . b b b b b . b b . 
b b b b r r r r r b b 
. b . . r . . r r . b 
. b . b b b . . r . b 
. b . . . b b b r . b 
. . b . . . . b . . b 
. . . b b . b b . . b 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

best_k_cells: [Coord(r=2, c=8), Coord(r=4, c=8), Coord(r=1, c=8), Coord(r=3, c=8), Coord(r=2, c=7), Coord(r=1, c=7), Coord(r=1, c=6), Coord(r=1, c=5), Coord(r=1, c=4)]
CELL expanded: 2-8
PLACE(5-9, 4-9, 3-9, 2-9)
CELL expanded: 4-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(7-9, 6-9, 5-9, 4-9)
PLACE(5-8, 6-8, 7-8, 8-8)
PLACE(5-8, 5-9, 6-8, 6-9)
PLACE(5-8, 5-9, 4-9, 6-9)
PLACE(6-9, 6-8, 5-8, 7-8)
PLACE(5-8, 5-9, 4-9, 3-9)
PLACE(6-8, 6-9, 5-9, 4-9)
PLACE(7-7, 7-8, 6-8, 5-8)
PLACE(5-9, 5-8, 6-8, 7-8)
PLACE(7-9, 7-8, 6-8, 5-8)
CELL expanded: 1-8
CELL expanded: 3-8
PLACE(5-9, 4-9, 3-9, 2-9)
PLACE(6-9, 5-9, 4-9, 3-9)
PLACE(5-8, 5-9, 4-9, 3-9)
PLACE(2-5, 2-6, 3-6, 3-7)
CELL expanded: 2-7
PLACE(2-5, 2-6, 3-6, 3-7)
CELL expanded: 1-7
PLACE(0-7, 10-7, 9-7, 8-7)
PLACE(10-6, 10-7, 9-7, 0-7)
PLACE(0-7, 10-7, 10-6, 10-5)
PLACE(9-6, 9-7, 10-7, 0-7)
CELL expanded: 1-6
PLACE(2-5, 2-6, 3-6, 3-7)
CELL expanded: 1-5
PLACE(2-5, 2-6, 3-6, 3-7)
CELL expanded: 1-4

POP
COUNT: 9
PLACE(5-8, 6-8, 7-8, 8-8)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 0
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=1, c=4)), PlaceAction(c1=Coord(r=0, c=7), c2=Coord(r=1, c=7), c3=Coord(r=1, c=6), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=4, c=8), c2=Coord(r=3, c=8), c3=Coord(r=2, c=8), c4=Coord(r=1, c=8)), PlaceAction(c1=Coord(r=5, c=8), c2=Coord(r=6, c=8), c3=Coord(r=7, c=8), c4=Coord(r=8, c=8))]
269
SOLUTION FOUND
3
. . b b b b b r b b . 
b b b b r r r r r b b 
. b . . r . . . r . b 
. b . b b b . . r . b 
. b . . . b b b r . b 
. . b . . . . b r . b 
. . . b b . b b r . b 
. . . . . . . . r . . 
. . . . . . . . r . . 
. . . . . . . . B . . 
. . . . . . . . b b . 

Program execution time: 0.71 seconds
$SOLUTION PLACE(3-6, 2-6, 2-5, 2-7)
$SOLUTION PLACE(4-8, 3-8, 2-8, 1-8)
$SOLUTION PLACE(5-8, 6-8, 7-8, 8-8)
