K: 0.9
M: 0.8
ORIGINAL QUEUE: [Node(axis='horizontal_fill', path_cost=0, heuristic_cost=13, place=PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3)), actions=[PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3))], board={Coord(r=3, c=3): <PlayerColor.RED: 0>, Coord(r=7, c=7): <PlayerColor.BLUE: 1>}, parent_cell=Coord(r=3, c=3), parent_node=None), Node(axis='vertical_fill', path_cost=0, heuristic_cost=13, place=PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3)), actions=[PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3))], board={Coord(r=3, c=3): <PlayerColor.RED: 0>, Coord(r=7, c=7): <PlayerColor.BLUE: 1>}, parent_cell=Coord(r=3, c=3), parent_node=None)]
ORIGINAL QUEUE LEN: 2

POP
COUNT: 0
PLACE(None, None, None, 3-3)
PATHCOST: 0
AXIS: horizontal_fill
Heuristic_cost: 13
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3))]
1
flatten_lst: [Coord(r=3, c=3)]
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . r . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . B . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 

best_k_cells: [Coord(r=3, c=3)]

POP
COUNT: 1
PLACE(2-1, 3-1, 3-2, 4-2)
PATHCOST: 1
AXIS: horizontal_fill
Heuristic_cost: 12
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3)), PlaceAction(c1=Coord(r=2, c=1), c2=Coord(r=3, c=1), c3=Coord(r=3, c=2), c4=Coord(r=4, c=2))]
132
flatten_lst: [Coord(r=3, c=3), Coord(r=3, c=1), Coord(r=3, c=2), Coord(r=2, c=1), Coord(r=4, c=2)]
. . . . . . . . . . . 
. . . . . . . . . . . 
. r . . . . . . . . . 
. r r r . . . . . . . 
. . r . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . B . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 

best_k_cells: [Coord(r=4, c=2), Coord(r=3, c=2), Coord(r=3, c=1), Coord(r=3, c=3), Coord(r=2, c=1)]

POP
COUNT: 2
PLACE(7-3, 7-2, 6-2, 5-2)
PATHCOST: 2
AXIS: horizontal_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3)), PlaceAction(c1=Coord(r=2, c=1), c2=Coord(r=3, c=1), c3=Coord(r=3, c=2), c4=Coord(r=4, c=2)), PlaceAction(c1=Coord(r=7, c=3), c2=Coord(r=7, c=2), c3=Coord(r=6, c=2), c4=Coord(r=5, c=2))]
420
flatten_lst: [Coord(r=3, c=3), Coord(r=3, c=1), Coord(r=3, c=2), Coord(r=2, c=1), Coord(r=4, c=2), Coord(r=5, c=2), Coord(r=6, c=2), Coord(r=7, c=2), Coord(r=7, c=3)]
. . . . . . . . . . . 
. . . . . . . . . . . 
. r . . . . . . . . . 
. r r r . . . . . . . 
. . r . . . . . . . . 
. . r . . . . . . . . 
. . r . . . . . . . . 
. . r r . . . B . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 

best_k_cells: [Coord(r=7, c=3), Coord(r=7, c=2), Coord(r=6, c=2), Coord(r=5, c=2), Coord(r=4, c=2), Coord(r=3, c=2), Coord(r=3, c=1), Coord(r=3, c=3), Coord(r=2, c=1)]

POP
COUNT: 3
PLACE(7-1, 7-0, 7-10, 7-9)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3)), PlaceAction(c1=Coord(r=2, c=1), c2=Coord(r=3, c=1), c3=Coord(r=3, c=2), c4=Coord(r=4, c=2)), PlaceAction(c1=Coord(r=7, c=3), c2=Coord(r=7, c=2), c3=Coord(r=6, c=2), c4=Coord(r=5, c=2)), PlaceAction(c1=Coord(r=7, c=1), c2=Coord(r=7, c=0), c3=Coord(r=7, c=10), c4=Coord(r=7, c=9))]
876
flatten_lst: [Coord(r=3, c=3), Coord(r=3, c=1), Coord(r=3, c=2), Coord(r=2, c=1), Coord(r=4, c=2), Coord(r=5, c=2), Coord(r=6, c=2), Coord(r=7, c=2), Coord(r=7, c=3), Coord(r=7, c=9), Coord(r=7, c=10), Coord(r=7, c=0), Coord(r=7, c=1)]
. . . . . . . . . . . 
. . . . . . . . . . . 
. r . . . . . . . . . 
. r r r . . . . . . . 
. . r . . . . . . . . 
. . r . . . . . . . . 
. . r . . . . . . . . 
r r r r . . . B . r r 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 

best_k_cells: [Coord(r=7, c=1), Coord(r=7, c=0), Coord(r=7, c=10), Coord(r=7, c=9), Coord(r=7, c=3), Coord(r=7, c=2), Coord(r=6, c=2), Coord(r=5, c=2), Coord(r=4, c=2), Coord(r=3, c=2), Coord(r=3, c=1), Coord(r=3, c=3)]

POP
COUNT: 4
PLACE(4-3, 4-2, 3-2, 2-2)
PATHCOST: 1
AXIS: horizontal_fill
Heuristic_cost: 12
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3)), PlaceAction(c1=Coord(r=4, c=3), c2=Coord(r=4, c=2), c3=Coord(r=3, c=2), c4=Coord(r=2, c=2))]
1411
flatten_lst: [Coord(r=3, c=3), Coord(r=3, c=2), Coord(r=2, c=2), Coord(r=4, c=2), Coord(r=4, c=3)]
. . . . . . . . . . . 
. . . . . . . . . . . 
. . r . . . . . . . . 
. . r r . . . . . . . 
. . r r . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . B . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 

best_k_cells: [Coord(r=4, c=3), Coord(r=4, c=2), Coord(r=3, c=2), Coord(r=3, c=3), Coord(r=2, c=2)]

POP
COUNT: 5
PLACE(7-3, 7-2, 6-2, 5-2)
PATHCOST: 2
AXIS: horizontal_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3)), PlaceAction(c1=Coord(r=4, c=3), c2=Coord(r=4, c=2), c3=Coord(r=3, c=2), c4=Coord(r=2, c=2)), PlaceAction(c1=Coord(r=7, c=3), c2=Coord(r=7, c=2), c3=Coord(r=6, c=2), c4=Coord(r=5, c=2))]
1691
flatten_lst: [Coord(r=3, c=3), Coord(r=3, c=2), Coord(r=2, c=2), Coord(r=4, c=2), Coord(r=4, c=3), Coord(r=5, c=2), Coord(r=6, c=2), Coord(r=7, c=2), Coord(r=7, c=3)]
. . . . . . . . . . . 
. . . . . . . . . . . 
. . r . . . . . . . . 
. . r r . . . . . . . 
. . r r . . . . . . . 
. . r . . . . . . . . 
. . r . . . . . . . . 
. . r r . . . B . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 

best_k_cells: [Coord(r=7, c=3), Coord(r=7, c=2), Coord(r=6, c=2), Coord(r=5, c=2), Coord(r=4, c=3), Coord(r=4, c=2), Coord(r=3, c=2), Coord(r=3, c=3), Coord(r=2, c=2)]

POP
COUNT: 6
PLACE(7-1, 7-0, 7-10, 7-9)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3)), PlaceAction(c1=Coord(r=4, c=3), c2=Coord(r=4, c=2), c3=Coord(r=3, c=2), c4=Coord(r=2, c=2)), PlaceAction(c1=Coord(r=7, c=3), c2=Coord(r=7, c=2), c3=Coord(r=6, c=2), c4=Coord(r=5, c=2)), PlaceAction(c1=Coord(r=7, c=1), c2=Coord(r=7, c=0), c3=Coord(r=7, c=10), c4=Coord(r=7, c=9))]
2129
flatten_lst: [Coord(r=3, c=3), Coord(r=3, c=2), Coord(r=2, c=2), Coord(r=4, c=2), Coord(r=4, c=3), Coord(r=5, c=2), Coord(r=6, c=2), Coord(r=7, c=2), Coord(r=7, c=3), Coord(r=7, c=9), Coord(r=7, c=10), Coord(r=7, c=0), Coord(r=7, c=1)]
. . . . . . . . . . . 
. . . . . . . . . . . 
. . r . . . . . . . . 
. . r r . . . . . . . 
. . r r . . . . . . . 
. . r . . . . . . . . 
. . r . . . . . . . . 
r r r r . . . B . r r 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 

best_k_cells: [Coord(r=7, c=1), Coord(r=7, c=0), Coord(r=7, c=10), Coord(r=7, c=9), Coord(r=7, c=3), Coord(r=7, c=2), Coord(r=6, c=2), Coord(r=5, c=2), Coord(r=4, c=3), Coord(r=4, c=2), Coord(r=3, c=2), Coord(r=3, c=3)]

POP
COUNT: 7
PLACE(None, None, None, 3-3)
PATHCOST: 0
AXIS: vertical_fill
Heuristic_cost: 13
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3))]
2641
flatten_lst: [Coord(r=3, c=3)]
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . r . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . B . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 

best_k_cells: [Coord(r=3, c=3)]

POP
COUNT: 8
PLACE(1-3, 2-3, 2-4, 3-4)
PATHCOST: 1
AXIS: vertical_fill
Heuristic_cost: 12
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3)), PlaceAction(c1=Coord(r=1, c=3), c2=Coord(r=2, c=3), c3=Coord(r=2, c=4), c4=Coord(r=3, c=4))]
2772
flatten_lst: [Coord(r=3, c=3), Coord(r=2, c=3), Coord(r=2, c=4), Coord(r=1, c=3), Coord(r=3, c=4)]
. . . . . . . . . . . 
. . . r . . . . . . . 
. . . r r . . . . . . 
. . . r r . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . B . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 

best_k_cells: [Coord(r=3, c=4), Coord(r=2, c=4), Coord(r=1, c=3), Coord(r=2, c=3), Coord(r=3, c=3)]

POP
COUNT: 9
PLACE(1-7, 2-7, 2-6, 2-5)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3)), PlaceAction(c1=Coord(r=1, c=3), c2=Coord(r=2, c=3), c3=Coord(r=2, c=4), c4=Coord(r=3, c=4)), PlaceAction(c1=Coord(r=1, c=7), c2=Coord(r=2, c=7), c3=Coord(r=2, c=6), c4=Coord(r=2, c=5))]
3052
flatten_lst: [Coord(r=3, c=3), Coord(r=2, c=3), Coord(r=2, c=4), Coord(r=1, c=3), Coord(r=3, c=4), Coord(r=1, c=7), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7)]
. . . . . . . . . . . 
. . . r . . . r . . . 
. . . r r r r r . . . 
. . . r r . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . B . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 

best_k_cells: [Coord(r=2, c=7), Coord(r=2, c=6), Coord(r=1, c=7), Coord(r=2, c=5), Coord(r=3, c=4), Coord(r=2, c=4), Coord(r=1, c=3), Coord(r=2, c=3), Coord(r=3, c=3)]

POP
COUNT: 10
PLACE(0-7, 10-7, 9-7, 8-7)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3)), PlaceAction(c1=Coord(r=1, c=3), c2=Coord(r=2, c=3), c3=Coord(r=2, c=4), c4=Coord(r=3, c=4)), PlaceAction(c1=Coord(r=1, c=7), c2=Coord(r=2, c=7), c3=Coord(r=2, c=6), c4=Coord(r=2, c=5)), PlaceAction(c1=Coord(r=0, c=7), c2=Coord(r=10, c=7), c3=Coord(r=9, c=7), c4=Coord(r=8, c=7))]
3483
flatten_lst: [Coord(r=3, c=3), Coord(r=2, c=3), Coord(r=2, c=4), Coord(r=1, c=3), Coord(r=3, c=4), Coord(r=1, c=7), Coord(r=2, c=5), Coord(r=2, c=6), Coord(r=2, c=7), Coord(r=8, c=7), Coord(r=0, c=7), Coord(r=9, c=7), Coord(r=10, c=7)]
. . . . . . . r . . . 
. . . r . . . r . . . 
. . . r r r r r . . . 
. . . r r . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . B . . . 
. . . . . . . r . . . 
. . . . . . . r . . . 
. . . . . . . r . . . 

best_k_cells: [Coord(r=10, c=7), Coord(r=9, c=7), Coord(r=0, c=7), Coord(r=8, c=7), Coord(r=2, c=7), Coord(r=2, c=6), Coord(r=1, c=7), Coord(r=2, c=5), Coord(r=3, c=4), Coord(r=2, c=4), Coord(r=1, c=3), Coord(r=2, c=3)]

POP
COUNT: 11
PLACE(3-7, 4-7, 5-7, 6-7)
PATHCOST: 4
AXIS: vertical_fill
Heuristic_cost: 0
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=3, c=3)), PlaceAction(c1=Coord(r=1, c=3), c2=Coord(r=2, c=3), c3=Coord(r=2, c=4), c4=Coord(r=3, c=4)), PlaceAction(c1=Coord(r=1, c=7), c2=Coord(r=2, c=7), c3=Coord(r=2, c=6), c4=Coord(r=2, c=5)), PlaceAction(c1=Coord(r=0, c=7), c2=Coord(r=10, c=7), c3=Coord(r=9, c=7), c4=Coord(r=8, c=7)), PlaceAction(c1=Coord(r=3, c=7), c2=Coord(r=4, c=7), c3=Coord(r=5, c=7), c4=Coord(r=6, c=7))]
4016
. . . . . . . r . . . 
. . . r . . . r . . . 
. . . r r r r r . . . 
. . . r r . . r . . . 
. . . . . . . r . . . 
. . . . . . . r . . . 
. . . . . . . r . . . 
. . . . . . . b . . . 
. . . . . . . r . . . 
. . . . . . . r . . . 
. . . . . . . r . . . 

{Coord(r=0, c=7), Coord(r=7, c=7), Coord(r=2, c=7), Coord(r=8, c=7), Coord(r=3, c=7), Coord(r=10, c=7), Coord(r=5, c=7), Coord(r=6, c=7), Coord(r=1, c=7), Coord(r=9, c=7), Coord(r=4, c=7)}
FINALLY BITCH
SOLUTION FOUND
4
. . . . . . . . . . . 
. . . r . . . . . . . 
. . . r r r r . . . . 
. . . r r . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 

Program execution time: 1.14 seconds
$SOLUTION PLACE(1-3, 2-3, 2-4, 3-4)
$SOLUTION PLACE(1-7, 2-7, 2-6, 2-5)
$SOLUTION PLACE(0-7, 10-7, 9-7, 8-7)
$SOLUTION PLACE(3-7, 4-7, 5-7, 6-7)
