K: 0.9
M: 0.75
ORIGINAL QUEUE: [Node(axis='horizontal_fill', path_cost=0, heuristic_cost=6, place=PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), actions=[PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5))], board={Coord(r=0, c=6): <PlayerColor.BLUE: 1>, Coord(r=0, c=7): <PlayerColor.BLUE: 1>, Coord(r=1, c=4): <PlayerColor.BLUE: 1>, Coord(r=1, c=6): <PlayerColor.BLUE: 1>, Coord(r=1, c=7): <PlayerColor.BLUE: 1>, Coord(r=2, c=4): <PlayerColor.BLUE: 1>, Coord(r=2, c=6): <PlayerColor.BLUE: 1>, Coord(r=2, c=7): <PlayerColor.BLUE: 1>, Coord(r=3, c=4): <PlayerColor.BLUE: 1>, Coord(r=3, c=6): <PlayerColor.BLUE: 1>, Coord(r=4, c=4): <PlayerColor.BLUE: 1>, Coord(r=4, c=6): <PlayerColor.BLUE: 1>, Coord(r=4, c=8): <PlayerColor.BLUE: 1>, Coord(r=5, c=4): <PlayerColor.BLUE: 1>, Coord(r=5, c=5): <PlayerColor.RED: 0>, Coord(r=5, c=6): <PlayerColor.BLUE: 1>, Coord(r=5, c=8): <PlayerColor.BLUE: 1>, Coord(r=6, c=4): <PlayerColor.BLUE: 1>, Coord(r=6, c=6): <PlayerColor.BLUE: 1>, Coord(r=6, c=8): <PlayerColor.BLUE: 1>, Coord(r=7, c=2): <PlayerColor.BLUE: 1>, Coord(r=7, c=3): <PlayerColor.BLUE: 1>, Coord(r=7, c=4): <PlayerColor.BLUE: 1>, Coord(r=7, c=6): <PlayerColor.BLUE: 1>, Coord(r=7, c=7): <PlayerColor.BLUE: 1>, Coord(r=7, c=8): <PlayerColor.BLUE: 1>, Coord(r=8, c=0): <PlayerColor.BLUE: 1>, Coord(r=8, c=1): <PlayerColor.BLUE: 1>, Coord(r=8, c=2): <PlayerColor.BLUE: 1>, Coord(r=8, c=3): <PlayerColor.BLUE: 1>, Coord(r=8, c=4): <PlayerColor.BLUE: 1>, Coord(r=8, c=5): <PlayerColor.BLUE: 1>, Coord(r=8, c=7): <PlayerColor.BLUE: 1>, Coord(r=8, c=8): <PlayerColor.BLUE: 1>, Coord(r=8, c=9): <PlayerColor.BLUE: 1>, Coord(r=8, c=10): <PlayerColor.BLUE: 1>, Coord(r=9, c=4): <PlayerColor.BLUE: 1>, Coord(r=9, c=7): <PlayerColor.BLUE: 1>, Coord(r=10, c=4): <PlayerColor.BLUE: 1>, Coord(r=10, c=6): <PlayerColor.BLUE: 1>, Coord(r=10, c=7): <PlayerColor.BLUE: 1>}, parent_cell=Coord(r=5, c=5), parent_node=None), Node(axis='vertical_fill', path_cost=0, heuristic_cost=5, place=PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), actions=[PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5))], board={Coord(r=0, c=6): <PlayerColor.BLUE: 1>, Coord(r=0, c=7): <PlayerColor.BLUE: 1>, Coord(r=1, c=4): <PlayerColor.BLUE: 1>, Coord(r=1, c=6): <PlayerColor.BLUE: 1>, Coord(r=1, c=7): <PlayerColor.BLUE: 1>, Coord(r=2, c=4): <PlayerColor.BLUE: 1>, Coord(r=2, c=6): <PlayerColor.BLUE: 1>, Coord(r=2, c=7): <PlayerColor.BLUE: 1>, Coord(r=3, c=4): <PlayerColor.BLUE: 1>, Coord(r=3, c=6): <PlayerColor.BLUE: 1>, Coord(r=4, c=4): <PlayerColor.BLUE: 1>, Coord(r=4, c=6): <PlayerColor.BLUE: 1>, Coord(r=4, c=8): <PlayerColor.BLUE: 1>, Coord(r=5, c=4): <PlayerColor.BLUE: 1>, Coord(r=5, c=5): <PlayerColor.RED: 0>, Coord(r=5, c=6): <PlayerColor.BLUE: 1>, Coord(r=5, c=8): <PlayerColor.BLUE: 1>, Coord(r=6, c=4): <PlayerColor.BLUE: 1>, Coord(r=6, c=6): <PlayerColor.BLUE: 1>, Coord(r=6, c=8): <PlayerColor.BLUE: 1>, Coord(r=7, c=2): <PlayerColor.BLUE: 1>, Coord(r=7, c=3): <PlayerColor.BLUE: 1>, Coord(r=7, c=4): <PlayerColor.BLUE: 1>, Coord(r=7, c=6): <PlayerColor.BLUE: 1>, Coord(r=7, c=7): <PlayerColor.BLUE: 1>, Coord(r=7, c=8): <PlayerColor.BLUE: 1>, Coord(r=8, c=0): <PlayerColor.BLUE: 1>, Coord(r=8, c=1): <PlayerColor.BLUE: 1>, Coord(r=8, c=2): <PlayerColor.BLUE: 1>, Coord(r=8, c=3): <PlayerColor.BLUE: 1>, Coord(r=8, c=4): <PlayerColor.BLUE: 1>, Coord(r=8, c=5): <PlayerColor.BLUE: 1>, Coord(r=8, c=7): <PlayerColor.BLUE: 1>, Coord(r=8, c=8): <PlayerColor.BLUE: 1>, Coord(r=8, c=9): <PlayerColor.BLUE: 1>, Coord(r=8, c=10): <PlayerColor.BLUE: 1>, Coord(r=9, c=4): <PlayerColor.BLUE: 1>, Coord(r=9, c=7): <PlayerColor.BLUE: 1>, Coord(r=10, c=4): <PlayerColor.BLUE: 1>, Coord(r=10, c=6): <PlayerColor.BLUE: 1>, Coord(r=10, c=7): <PlayerColor.BLUE: 1>}, parent_cell=Coord(r=5, c=5), parent_node=None)]
ORIGINAL QUEUE LEN: 2

POP
COUNT: 0
PLACE(None, None, None, 5-5)
PATHCOST: 0
AXIS: horizontal_fill
Heuristic_cost: 6
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5))]
1
flatten_lst: [Coord(r=5, c=5)]
. . . . . . b b . . . 
. . . . b . b b . . . 
. . . . b . b b . . . 
. . . . b . b . . . . 
. . . . b . b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b B b . . 
b b b b b b . b b b b 
. . . . b . . b . . . 
. . . . b . b b . . . 

best_k_cells: [Coord(r=5, c=5)]

POP
COUNT: 1
PLACE(None, None, None, 5-5)
PATHCOST: 0
AXIS: vertical_fill
Heuristic_cost: 5
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5))]
1
flatten_lst: [Coord(r=5, c=5)]
. . . . . . b b . . . 
. . . . b . b b . . . 
. . . . b . b b . . . 
. . . . b . b . . . . 
. . . . b . b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b B b . . 
b b b b b b . b b b b 
. . . . b . . b . . . 
. . . . b . b b . . . 

best_k_cells: [Coord(r=5, c=5)]

POP
COUNT: 2
PLACE(4-5, 3-5, 2-5, 1-5)
PATHCOST: 1
AXIS: vertical_fill
Heuristic_cost: 5
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5))]
1
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5)]
. . . . . . b b . . . 
. . . . b r b b . . . 
. . . . b r b b . . . 
. . . . b r b . . . . 
. . . . b r b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b B b . . 
b b b b b b . b b b b 
. . . . b . . b . . . 
. . . . b . b b . . . 

best_k_cells: [Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5)]

POP
COUNT: 3
PLACE(9-6, 9-5, 10-5, 0-5)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=9, c=6), c2=Coord(r=9, c=5), c3=Coord(r=10, c=5), c4=Coord(r=0, c=5))]
5
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=9, c=5), Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=0, c=5)]
. . . . . r b b . . . 
. . . . b r b b . . . 
. . . . b r b b . . . 
. . . . b r b . . . . 
. . . . b r b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b B b . . 
b b b b b b . b b b b 
. . . . b r r b . . . 
. . . . b r b b . . . 

best_k_cells: [Coord(r=9, c=6), Coord(r=0, c=5), Coord(r=10, c=5), Coord(r=9, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5)]

POP
COUNT: 4
PLACE(4-5, 3-5, 2-5, 1-5)
PATHCOST: 1
AXIS: horizontal_fill
Heuristic_cost: 7
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5))]
12
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5)]
. . . . . . b b . . . 
. . . . b r b b . . . 
. . . . b r b b . . . 
. . . . b r b . . . . 
. . . . b r b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b B b . . 
b b b b b b . b b b b 
. . . . b . . b . . . 
. . . . b . b b . . . 

best_k_cells: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=2, c=5)]

POP
COUNT: 5
PLACE(0-2, 0-3, 0-4, 0-5)
PATHCOST: 2
AXIS: horizontal_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5))]
16
. . r r r r b b . . . 
. . . . b r b b . . . 
. . . . b r b b . . . 
. . . . b r b . . . . 
. . . . b r b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b b b . . 
b b b b b b . b b b b 
. . . . b . . b . . . 
. . . . b . b b . . . 

{Coord(r=4, c=4), Coord(r=7, c=4), Coord(r=2, c=4), Coord(r=8, c=4), Coord(r=3, c=4), Coord(r=0, c=4), Coord(r=10, c=4), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=1, c=4), Coord(r=9, c=4)}
FINALLY BITCH
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5)]
. . r r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . . b b . . . 

best_k_cells: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=0, c=2), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=2, c=5)]

POP
COUNT: 6
PLACE(6-5, 7-5, 7-4, 8-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=6, c=5), c2=Coord(r=7, c=5), c3=Coord(r=7, c=4), c4=Coord(r=8, c=4))]
296
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=8, c=4), Coord(r=6, c=5)]
. . r r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . b b r r b B b . . 
b b b b r b . b b b b 
. . . . . . . b . . . 
. . . . . . b b . . . 

best_k_cells: [Coord(r=6, c=5), Coord(r=8, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=0, c=2), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 7
PLACE(7-5, 7-4, 6-4, 5-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4))]
574
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4)]
. . r r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . r r b . b . . 
. . . . r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . . b b . . . 

best_k_cells: [Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=0, c=2), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 8
PLACE(10-5, 0-5, 0-4, 0-3)
PATHCOST: 2
AXIS: horizontal_fill
Heuristic_cost: 7
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3))]
839
. . . r r r b b . . . 
. . . . b r b b . . . 
. . . . b r b b . . . 
. . . . b r b . . . . 
. . . . b r b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b b b . . 
b b b b b b . b b b b 
. . . . b . . b . . . 
. . . . b r b b . . . 

{Coord(r=4, c=4), Coord(r=7, c=4), Coord(r=2, c=4), Coord(r=8, c=4), Coord(r=3, c=4), Coord(r=0, c=4), Coord(r=10, c=4), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=1, c=4), Coord(r=9, c=4)}
FINALLY BITCH
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=5, c=5), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=2, c=5)]

POP
COUNT: 9
PLACE(6-5, 7-5, 7-4, 8-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=6, c=5), c2=Coord(r=7, c=5), c3=Coord(r=7, c=4), c4=Coord(r=8, c=4))]
1082
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=8, c=4), Coord(r=6, c=5)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . b b r r b B b . . 
b b b b r b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=5), Coord(r=8, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=5), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 10
PLACE(6-4, 6-5, 7-4, 7-5)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=6, c=4), c2=Coord(r=6, c=5), c3=Coord(r=7, c=4), c4=Coord(r=7, c=5))]
1312
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=6, c=4), Coord(r=6, c=5)]
. . r r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . r r b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . . b b . . . 

best_k_cells: [Coord(r=6, c=5), Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=0, c=2), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 11
PLACE(10-3, 0-3, 0-4, 0-5)
PATHCOST: 2
AXIS: horizontal_fill
Heuristic_cost: 7
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5))]
1579
. . . r r r b b . . . 
. . . . b r b b . . . 
. . . . b r b b . . . 
. . . . b r b . . . . 
. . . . b r b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b b b . . 
b b b b b b . b b b b 
. . . . b . . b . . . 
. . . r b . b b . . . 

{Coord(r=4, c=4), Coord(r=7, c=4), Coord(r=2, c=4), Coord(r=8, c=4), Coord(r=3, c=4), Coord(r=0, c=4), Coord(r=10, c=4), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=1, c=4), Coord(r=9, c=4)}
FINALLY BITCH
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . r . . b b . . . 

best_k_cells: [Coord(r=5, c=5), Coord(r=10, c=3), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=2, c=5)]

POP
COUNT: 12
PLACE(6-5, 7-5, 7-4, 8-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=6, c=5), c2=Coord(r=7, c=5), c3=Coord(r=7, c=4), c4=Coord(r=8, c=4))]
1826
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=8, c=4), Coord(r=6, c=5)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . b b r r b B b . . 
b b b b r b . b b b b 
. . . . . . . b . . . 
. . . r . . b b . . . 

best_k_cells: [Coord(r=6, c=5), Coord(r=8, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=5), Coord(r=10, c=3), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 13
PLACE(7-5, 7-4, 6-4, 5-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4))]
2061
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . r r b . b . . 
. . . . r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . r . . b b . . . 

best_k_cells: [Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=10, c=3), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 14
PLACE(6-4, 6-5, 7-4, 7-5)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=6, c=4), c2=Coord(r=6, c=5), c3=Coord(r=7, c=4), c4=Coord(r=7, c=5))]
2290
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=6, c=4), Coord(r=6, c=5)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . r r b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . r . . b b . . . 

best_k_cells: [Coord(r=6, c=5), Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=5), Coord(r=10, c=3), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 15
PLACE(10-3, 0-3, 0-4, 0-5)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 5
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5))]
2521
. . . r r r b b . . . 
. . . . b r b b . . . 
. . . . b r b b . . . 
. . . . b r b . . . . 
. . . . b r b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b b b . . 
b b b b b b . b b b b 
. . . . b . . b . . . 
. . . r b . b b . . . 

{Coord(r=4, c=4), Coord(r=7, c=4), Coord(r=2, c=4), Coord(r=8, c=4), Coord(r=3, c=4), Coord(r=0, c=4), Coord(r=10, c=4), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=1, c=4), Coord(r=9, c=4)}
FINALLY BITCH
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . r . . b b . . . 

best_k_cells: [Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=10, c=3), Coord(r=0, c=3)]

POP
COUNT: 16
PLACE(9-6, 9-5, 10-5, 10-4)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=9, c=6), c2=Coord(r=9, c=5), c3=Coord(r=10, c=5), c4=Coord(r=10, c=4))]
2768
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3), Coord(r=9, c=5), Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=10, c=4)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . r r b . . . 
. . . r r r b b . . . 

best_k_cells: [Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=9, c=5), Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=10, c=4), Coord(r=10, c=3)]

POP
COUNT: 17
PLACE(10-4, 9-4, 9-5, 9-6)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=10, c=4), c2=Coord(r=9, c=4), c3=Coord(r=9, c=5), c4=Coord(r=9, c=6))]
2934
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3), Coord(r=10, c=4), Coord(r=9, c=5), Coord(r=9, c=6), Coord(r=9, c=4)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . r r r b . . . 
. . . r r . b b . . . 

best_k_cells: [Coord(r=9, c=6), Coord(r=9, c=5), Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=9, c=4), Coord(r=10, c=4), Coord(r=10, c=3)]

POP
COUNT: 18
PLACE(10-5, 9-5, 9-4, 9-6)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=9, c=5), c3=Coord(r=9, c=4), c4=Coord(r=9, c=6))]
3095
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3), Coord(r=9, c=5), Coord(r=10, c=5), Coord(r=9, c=6), Coord(r=9, c=4)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . r r r b . . . 
. . . r . r b b . . . 

best_k_cells: [Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=9, c=5), Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=9, c=4), Coord(r=10, c=3)]

POP
COUNT: 19
PLACE(6-4, 6-5, 7-4, 7-5)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=6, c=4), c2=Coord(r=6, c=5), c3=Coord(r=7, c=4), c4=Coord(r=7, c=5))]
3261
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=6, c=4), Coord(r=6, c=5)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . r r b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=5), Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=5), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 20
PLACE(9-3, 9-4, 9-5, 9-6)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=9, c=3), c2=Coord(r=9, c=4), c3=Coord(r=9, c=5), c4=Coord(r=9, c=6))]
3488
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3), Coord(r=9, c=5), Coord(r=9, c=6), Coord(r=9, c=3), Coord(r=9, c=4)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . r r r r b . . . 
. . . r . . b b . . . 

best_k_cells: [Coord(r=9, c=6), Coord(r=9, c=5), Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=9, c=4), Coord(r=9, c=3), Coord(r=10, c=3)]

POP
COUNT: 21
PLACE(9-6, 9-5, 10-5, 10-4)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=9, c=6), c2=Coord(r=9, c=5), c3=Coord(r=10, c=5), c4=Coord(r=10, c=4))]
3659
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3), Coord(r=9, c=5), Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=10, c=4)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . r r b . . . 
. . . r r r b b . . . 

best_k_cells: [Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=9, c=5), Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=10, c=4), Coord(r=10, c=3)]

POP
COUNT: 22
PLACE(8-6, 9-6, 9-5, 10-5)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=8, c=6), c2=Coord(r=9, c=6), c3=Coord(r=9, c=5), c4=Coord(r=10, c=5))]
3825
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b b b . . 
b b b b . b r b b b b 
. . . . . r r b . . . 
. . . r . r b b . . . 

{Coord(r=9, c=6), Coord(r=4, c=6), Coord(r=0, c=6), Coord(r=7, c=6), Coord(r=2, c=6), Coord(r=5, c=6), Coord(r=8, c=6), Coord(r=3, c=6), Coord(r=6, c=6), Coord(r=1, c=6), Coord(r=10, c=6)}
FINALLY BITCH
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3), Coord(r=9, c=5), Coord(r=10, c=5)]
. . . r . r . b . . . 
. . . . . r . b . . . 
. . . . . r . b . . . 
. . . . . r . . . . . 
. . . . . r . . b . . 
. . . . . r . . b . . 
. . . . . . . . b . . 
. . b b . . . B b . . 
b b b b . b . b b b b 
. . . . . r . b . . . 
. . . r . r . b . . . 

best_k_cells: [Coord(r=10, c=5), Coord(r=9, c=5), Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=10, c=3), Coord(r=0, c=3)]

POP
COUNT: 23
PLACE(7-5, 7-4, 6-4, 5-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4))]
4148
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . r r b . b . . 
. . . . r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 24
PLACE(0-4, 0-5, 10-5, 9-5)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 5
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=4), c2=Coord(r=0, c=5), c3=Coord(r=10, c=5), c4=Coord(r=9, c=5))]
4373
. . . . r r b b . . . 
. . . . b r b b . . . 
. . . . b r b b . . . 
. . . . b r b . . . . 
. . . . b r b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b b b . . 
b b b b b b . b b b b 
. . . . b r . b . . . 
. . . . b r b b . . . 

{Coord(r=4, c=4), Coord(r=7, c=4), Coord(r=2, c=4), Coord(r=8, c=4), Coord(r=3, c=4), Coord(r=0, c=4), Coord(r=10, c=4), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=1, c=4), Coord(r=9, c=4)}
FINALLY BITCH
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=9, c=5), Coord(r=10, c=5), Coord(r=0, c=5)]
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . r . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=0, c=5), Coord(r=10, c=5), Coord(r=9, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5)]

POP
COUNT: 25
PLACE(1-3, 0-3, 0-4, 0-5)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 5
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=1, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5))]
4571
. . . r r r b b . . . 
. . . r b r b b . . . 
. . . . b r b b . . . 
. . . . b r b . . . . 
. . . . b r b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b b b . . 
b b b b b b . b b b b 
. . . . b . . b . . . 
. . . . b . b b . . . 

{Coord(r=4, c=4), Coord(r=7, c=4), Coord(r=2, c=4), Coord(r=8, c=4), Coord(r=3, c=4), Coord(r=0, c=4), Coord(r=10, c=4), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=1, c=4), Coord(r=9, c=4)}
FINALLY BITCH
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=1, c=3), Coord(r=0, c=5)]
. . . r . r b b . . . 
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . . b b . . . 

best_k_cells: [Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=1, c=3), Coord(r=0, c=3)]

POP
COUNT: 26
PLACE(9-6, 9-5, 10-5, 10-4)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=1, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=9, c=6), c2=Coord(r=9, c=5), c3=Coord(r=10, c=5), c4=Coord(r=10, c=4))]
4819
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=1, c=3), Coord(r=0, c=5), Coord(r=9, c=5), Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=10, c=4)]
. . . r . r b b . . . 
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . r r b . . . 
. . . . r r b b . . . 

best_k_cells: [Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=9, c=5), Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=10, c=4), Coord(r=1, c=3)]

POP
COUNT: 27
PLACE(8-6, 9-6, 9-5, 10-5)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=1, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=8, c=6), c2=Coord(r=9, c=6), c3=Coord(r=9, c=5), c4=Coord(r=10, c=5))]
5007
. . . r . r b b . . . 
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b b b . . 
b b b b . b r b b b b 
. . . . . r r b . . . 
. . . . . r b b . . . 

{Coord(r=9, c=6), Coord(r=4, c=6), Coord(r=0, c=6), Coord(r=7, c=6), Coord(r=2, c=6), Coord(r=5, c=6), Coord(r=8, c=6), Coord(r=3, c=6), Coord(r=6, c=6), Coord(r=1, c=6), Coord(r=10, c=6)}
FINALLY BITCH
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=1, c=3), Coord(r=0, c=5), Coord(r=9, c=5), Coord(r=10, c=5)]
. . . r . r . b . . . 
. . . r . r . b . . . 
. . . . . r . b . . . 
. . . . . r . . . . . 
. . . . . r . . b . . 
. . . . . r . . b . . 
. . . . . . . . b . . 
. . b b . . . B b . . 
b b b b . b . b b b b 
. . . . . r . b . . . 
. . . . . r . b . . . 

best_k_cells: [Coord(r=10, c=5), Coord(r=9, c=5), Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=1, c=3), Coord(r=0, c=3)]

POP
COUNT: 28
PLACE(10-5, 9-5, 9-4, 9-6)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=1, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=9, c=5), c3=Coord(r=9, c=4), c4=Coord(r=9, c=6))]
5345
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=1, c=3), Coord(r=0, c=5), Coord(r=9, c=5), Coord(r=10, c=5), Coord(r=9, c=6), Coord(r=9, c=4)]
. . . r . r b b . . . 
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . r r r b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=9, c=5), Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=9, c=4), Coord(r=1, c=3)]

POP
COUNT: 29
PLACE(9-6, 9-5, 10-5, 0-5)
PATHCOST: 2
AXIS: horizontal_fill
Heuristic_cost: 6
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=9, c=6), c2=Coord(r=9, c=5), c3=Coord(r=10, c=5), c4=Coord(r=0, c=5))]
5538
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=9, c=5), Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=0, c=5)]
. . . . . r b b . . . 
. . . . b r b b . . . 
. . . . b r b b . . . 
. . . . b r b . . . . 
. . . . b r b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b B b . . 
b b b b b b . b b b b 
. . . . b r r b . . . 
. . . . b r b b . . . 

best_k_cells: [Coord(r=9, c=6), Coord(r=9, c=5), Coord(r=5, c=5), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=2, c=5)]

POP
COUNT: 30
PLACE(0-4, 0-5, 10-5, 9-5)
PATHCOST: 2
AXIS: horizontal_fill
Heuristic_cost: 6
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=4), c2=Coord(r=0, c=5), c3=Coord(r=10, c=5), c4=Coord(r=9, c=5))]
5545
. . . . r r b b . . . 
. . . . b r b b . . . 
. . . . b r b b . . . 
. . . . b r b . . . . 
. . . . b r b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b b b . . 
b b b b b b . b b b b 
. . . . b r . b . . . 
. . . . b r b b . . . 

{Coord(r=4, c=4), Coord(r=7, c=4), Coord(r=2, c=4), Coord(r=8, c=4), Coord(r=3, c=4), Coord(r=0, c=4), Coord(r=10, c=4), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=1, c=4), Coord(r=9, c=4)}
FINALLY BITCH
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=9, c=5), Coord(r=10, c=5), Coord(r=0, c=5)]
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . r . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=9, c=5), Coord(r=5, c=5), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=2, c=5)]

POP
COUNT: 31
PLACE(6-5, 7-5, 7-4, 8-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=4), c2=Coord(r=0, c=5), c3=Coord(r=10, c=5), c4=Coord(r=9, c=5)), PlaceAction(c1=Coord(r=6, c=5), c2=Coord(r=7, c=5), c3=Coord(r=7, c=4), c4=Coord(r=8, c=4))]
5743
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . b b r r b b b . . 
b b b b r b . b b b b 
. . . . . r . b . . . 
. . . . . r b b . . . 

{Coord(r=10, c=5), Coord(r=5, c=5), Coord(r=6, c=5), Coord(r=1, c=5), Coord(r=9, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=7, c=5), Coord(r=2, c=5), Coord(r=8, c=5), Coord(r=3, c=5)}
FINALLY BITCH
flatten_lst: [Coord(r=7, c=4), Coord(r=8, c=4)]
. . . . . . b b . . . 
. . . . . . b b . . . 
. . . . . . b b . . . 
. . . . . . b . . . . 
. . . . . . b . b . . 
. . . . . . b . b . . 
. . . . . . b . b . . 
. . b b r . b B b . . 
b b b b r . . b b b b 
. . . . . . . b . . . 
. . . . . . b b . . . 

best_k_cells: [Coord(r=8, c=4), Coord(r=7, c=4)]

POP
COUNT: 32
PLACE(7-5, 7-4, 6-4, 5-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=4), c2=Coord(r=0, c=5), c3=Coord(r=10, c=5), c4=Coord(r=9, c=5)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4))]
5810
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=9, c=5), Coord(r=10, c=5), Coord(r=0, c=5), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4)]
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . r r b . b . . 
. . . . r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . r . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=4), Coord(r=9, c=5), Coord(r=5, c=5), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 33
PLACE(6-4, 6-5, 7-4, 7-5)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=4), c2=Coord(r=0, c=5), c3=Coord(r=10, c=5), c4=Coord(r=9, c=5)), PlaceAction(c1=Coord(r=6, c=4), c2=Coord(r=6, c=5), c3=Coord(r=7, c=4), c4=Coord(r=7, c=5))]
5983
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . r r b . b . . 
. . b b r r b b b . . 
b b b b . b . b b b b 
. . . . . r . b . . . 
. . . . . r b b . . . 

{Coord(r=10, c=5), Coord(r=5, c=5), Coord(r=6, c=5), Coord(r=1, c=5), Coord(r=9, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=7, c=5), Coord(r=2, c=5), Coord(r=8, c=5), Coord(r=3, c=5)}
FINALLY BITCH
flatten_lst: [Coord(r=7, c=4), Coord(r=6, c=4)]
. . . . . . b b . . . 
. . . . . . b b . . . 
. . . . . . b b . . . 
. . . . . . b . . . . 
. . . . . . b . b . . 
. . . . . . b . b . . 
. . . . r . b . b . . 
. . b b r . b B b . . 
b b b b . . . b b b b 
. . . . . . . b . . . 
. . . . . . b b . . . 

best_k_cells: [Coord(r=6, c=4), Coord(r=7, c=4)]

POP
COUNT: 34
PLACE(7-5, 7-4, 8-4, 9-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=4), c2=Coord(r=0, c=5), c3=Coord(r=10, c=5), c4=Coord(r=9, c=5)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=8, c=4), c4=Coord(r=9, c=4))]
6051
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=9, c=5), Coord(r=10, c=5), Coord(r=0, c=5), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=8, c=4), Coord(r=9, c=4)]
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b r r b B b . . 
b b b b r b . b b b b 
. . . . r r . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=8, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=9, c=4), Coord(r=9, c=5), Coord(r=5, c=5), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 35
PLACE(0-2, 0-3, 0-4, 0-5)
PATHCOST: 2
AXIS: vertical_fill
Heuristic_cost: 5
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5))]
6228
. . r r r r b b . . . 
. . . . b r b b . . . 
. . . . b r b b . . . 
. . . . b r b . . . . 
. . . . b r b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b b b . . 
b b b b b b . b b b b 
. . . . b . . b . . . 
. . . . b . b b . . . 

{Coord(r=4, c=4), Coord(r=7, c=4), Coord(r=2, c=4), Coord(r=8, c=4), Coord(r=3, c=4), Coord(r=0, c=4), Coord(r=10, c=4), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=1, c=4), Coord(r=9, c=4)}
FINALLY BITCH
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5)]
. . r r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . . b b . . . 

best_k_cells: [Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=0, c=3), Coord(r=0, c=2)]

POP
COUNT: 36
PLACE(9-6, 9-5, 10-5, 10-4)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=9, c=6), c2=Coord(r=9, c=5), c3=Coord(r=10, c=5), c4=Coord(r=10, c=4))]
6508
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=9, c=5), Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=10, c=4)]
. . r r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . r r b . . . 
. . . . r r b b . . . 

best_k_cells: [Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=9, c=5), Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=10, c=4), Coord(r=0, c=3)]

POP
COUNT: 37
PLACE(8-6, 9-6, 9-5, 10-5)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=8, c=6), c2=Coord(r=9, c=6), c3=Coord(r=9, c=5), c4=Coord(r=10, c=5))]
6688
. . r r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b b b . . 
b b b b . b r b b b b 
. . . . . r r b . . . 
. . . . . r b b . . . 

{Coord(r=9, c=6), Coord(r=4, c=6), Coord(r=0, c=6), Coord(r=7, c=6), Coord(r=2, c=6), Coord(r=5, c=6), Coord(r=8, c=6), Coord(r=3, c=6), Coord(r=6, c=6), Coord(r=1, c=6), Coord(r=10, c=6)}
FINALLY BITCH
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=9, c=5), Coord(r=10, c=5)]
. . r r . r . b . . . 
. . . . . r . b . . . 
. . . . . r . b . . . 
. . . . . r . . . . . 
. . . . . r . . b . . 
. . . . . r . . b . . 
. . . . . . . . b . . 
. . b b . . . B b . . 
b b b b . b . b b b b 
. . . . . r . b . . . 
. . . . . r . b . . . 

best_k_cells: [Coord(r=10, c=5), Coord(r=9, c=5), Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=0, c=3), Coord(r=0, c=2)]

POP
COUNT: 38
PLACE(10-5, 9-5, 9-4, 9-6)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=9, c=5), c3=Coord(r=9, c=4), c4=Coord(r=9, c=6))]
7059
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=9, c=5), Coord(r=10, c=5), Coord(r=9, c=6), Coord(r=9, c=4)]
. . r r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . r r r b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=9, c=5), Coord(r=0, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=9, c=4), Coord(r=0, c=3)]

POP
COUNT: 39
PLACE(6-2, 6-3, 5-3, 4-3)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4)), PlaceAction(c1=Coord(r=6, c=2), c2=Coord(r=6, c=3), c3=Coord(r=5, c=3), c4=Coord(r=4, c=3))]
7249
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=5, c=3), Coord(r=6, c=2), Coord(r=6, c=3), Coord(r=4, c=3)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . r . r b . b . . 
. . . r r r b . b . . 
. . r r r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=3), Coord(r=6, c=2), Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=3), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=4, c=3), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 40
PLACE(10-3, 10-4, 0-4, 1-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=10, c=4), c3=Coord(r=0, c=4), c4=Coord(r=1, c=4))]
7514
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=4), Coord(r=0, c=4), Coord(r=1, c=4), Coord(r=10, c=3)]
. . r r r r b b . . . 
. . . . r r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . r r . b b . . . 

best_k_cells: [Coord(r=5, c=5), Coord(r=10, c=3), Coord(r=10, c=4), Coord(r=4, c=5), Coord(r=0, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=0, c=2), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=1, c=5)]

POP
COUNT: 41
PLACE(7-5, 7-4, 8-4, 9-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=10, c=4), c3=Coord(r=0, c=4), c4=Coord(r=1, c=4)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=8, c=4), c4=Coord(r=9, c=4))]
7733
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=4), Coord(r=0, c=4), Coord(r=1, c=4), Coord(r=10, c=3), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=8, c=4), Coord(r=9, c=4)]
. . r r r r b b . . . 
. . . . r r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b r r b B b . . 
b b b b r b . b b b b 
. . . . r . . b . . . 
. . . r r . b b . . . 

best_k_cells: [Coord(r=8, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=9, c=4), Coord(r=5, c=5), Coord(r=10, c=3), Coord(r=10, c=4), Coord(r=4, c=5), Coord(r=0, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=0, c=2), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=1, c=5)]

POP
COUNT: 42
PLACE(3-3, 3-4, 4-3, 4-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=3, c=3), c2=Coord(r=3, c=4), c3=Coord(r=4, c=3), c4=Coord(r=4, c=4))]
7944
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=4, c=4), Coord(r=3, c=3), Coord(r=3, c=4), Coord(r=4, c=3)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . r r r b . . . . 
. . . r r r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=5, c=5), Coord(r=4, c=3), Coord(r=4, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=3, c=4), Coord(r=3, c=3), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 43
PLACE(7-5, 7-4, 6-4, 5-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=3, c=3), c2=Coord(r=3, c=4), c3=Coord(r=4, c=3), c4=Coord(r=4, c=4)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4))]
8198
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=4, c=4), Coord(r=3, c=3), Coord(r=3, c=4), Coord(r=4, c=3), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . r r r b . . . . 
. . . r r r b . b . . 
. . . . r r b . b . . 
. . . . r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=4, c=3), Coord(r=4, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=3, c=4), Coord(r=3, c=3), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 44
PLACE(1-3, 1-4, 0-4, 10-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=1, c=3), c2=Coord(r=1, c=4), c3=Coord(r=0, c=4), c4=Coord(r=10, c=4))]
8434
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=4), Coord(r=1, c=3), Coord(r=1, c=4), Coord(r=0, c=4)]
. . r r r r b b . . . 
. . . r r r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . r . b b . . . 

best_k_cells: [Coord(r=5, c=5), Coord(r=10, c=4), Coord(r=4, c=5), Coord(r=0, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=0, c=2), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=1, c=3), Coord(r=1, c=5)]

POP
COUNT: 45
PLACE(7-5, 7-4, 8-4, 9-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=1, c=3), c2=Coord(r=1, c=4), c3=Coord(r=0, c=4), c4=Coord(r=10, c=4)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=8, c=4), c4=Coord(r=9, c=4))]
8661
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=4), Coord(r=1, c=3), Coord(r=1, c=4), Coord(r=0, c=4), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=8, c=4), Coord(r=9, c=4)]
. . r r r r b b . . . 
. . . r r r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b r r b B b . . 
b b b b r b . b b b b 
. . . . r . . b . . . 
. . . . r . b b . . . 

best_k_cells: [Coord(r=8, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=9, c=4), Coord(r=5, c=5), Coord(r=10, c=4), Coord(r=4, c=5), Coord(r=0, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=0, c=2), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=1, c=3), Coord(r=1, c=5)]

POP
COUNT: 46
PLACE(6-5, 7-5, 7-4, 8-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=1, c=3), c2=Coord(r=1, c=4), c3=Coord(r=0, c=4), c4=Coord(r=10, c=4)), PlaceAction(c1=Coord(r=6, c=5), c2=Coord(r=7, c=5), c3=Coord(r=7, c=4), c4=Coord(r=8, c=4))]
8881
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=4), Coord(r=1, c=3), Coord(r=1, c=4), Coord(r=0, c=4), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=8, c=4), Coord(r=6, c=5)]
. . r r r r b b . . . 
. . . r r r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . b b r r b B b . . 
b b b b r b . b b b b 
. . . . . . . b . . . 
. . . . r . b b . . . 

best_k_cells: [Coord(r=6, c=5), Coord(r=8, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=5), Coord(r=10, c=4), Coord(r=4, c=5), Coord(r=0, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=0, c=2), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=1, c=3), Coord(r=1, c=5)]

POP
COUNT: 47
PLACE(7-5, 7-4, 6-4, 5-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=1, c=3), c2=Coord(r=1, c=4), c3=Coord(r=0, c=4), c4=Coord(r=10, c=4)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4))]
9113
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=4), Coord(r=1, c=3), Coord(r=1, c=4), Coord(r=0, c=4), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4)]
. . r r r r b b . . . 
. . . r r r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . r r b . b . . 
. . . . r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . r . b b . . . 

best_k_cells: [Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=10, c=4), Coord(r=4, c=5), Coord(r=0, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=0, c=2), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=1, c=3), Coord(r=1, c=5)]

POP
COUNT: 48
PLACE(6-4, 6-5, 7-4, 7-5)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=0, c=2), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=1, c=3), c2=Coord(r=1, c=4), c3=Coord(r=0, c=4), c4=Coord(r=10, c=4)), PlaceAction(c1=Coord(r=6, c=4), c2=Coord(r=6, c=5), c3=Coord(r=7, c=4), c4=Coord(r=7, c=5))]
9338
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=4), Coord(r=1, c=3), Coord(r=1, c=4), Coord(r=0, c=4), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=6, c=4), Coord(r=6, c=5)]
. . r r r r b b . . . 
. . . r r r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . r r b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . r . b b . . . 

best_k_cells: [Coord(r=6, c=5), Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=5), Coord(r=10, c=4), Coord(r=4, c=5), Coord(r=0, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=0, c=2), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=1, c=3), Coord(r=1, c=5)]

POP
COUNT: 49
PLACE(4-4, 3-4, 2-4, 1-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=4, c=4), c2=Coord(r=3, c=4), c3=Coord(r=2, c=4), c4=Coord(r=1, c=4))]
9567
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=4, c=4), Coord(r=2, c=4), Coord(r=3, c=4), Coord(r=1, c=4)]
. . . r . r b b . . . 
. . . . r r b b . . . 
. . . . r r b b . . . 
. . . . r r b . . . . 
. . . . r r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=5, c=5), Coord(r=4, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=3, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=2, c=4), Coord(r=1, c=5)]

POP
COUNT: 50
PLACE(7-5, 7-4, 6-4, 5-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=4, c=4), c2=Coord(r=3, c=4), c3=Coord(r=2, c=4), c4=Coord(r=1, c=4)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4))]
9786
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=4, c=4), Coord(r=2, c=4), Coord(r=3, c=4), Coord(r=1, c=4), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4)]
. . . r . r b b . . . 
. . . . r r b b . . . 
. . . . r r b b . . . 
. . . . r r b . . . . 
. . . . r r b . b . . 
. . . . r r b . b . . 
. . . . r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=4, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=3, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=2, c=4), Coord(r=1, c=5)]

POP
COUNT: 51
PLACE(6-5, 7-5, 7-4, 8-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=4, c=4), c2=Coord(r=3, c=4), c3=Coord(r=2, c=4), c4=Coord(r=1, c=4)), PlaceAction(c1=Coord(r=6, c=5), c2=Coord(r=7, c=5), c3=Coord(r=7, c=4), c4=Coord(r=8, c=4))]
10003
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=4, c=4), Coord(r=2, c=4), Coord(r=3, c=4), Coord(r=1, c=4), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=8, c=4), Coord(r=6, c=5)]
. . . r . r b b . . . 
. . . . r r b b . . . 
. . . . r r b b . . . 
. . . . r r b . . . . 
. . . . r r b . b . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . b b r r b B b . . 
b b b b r b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=5), Coord(r=8, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=5), Coord(r=4, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=3, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=2, c=4), Coord(r=1, c=5)]

POP
COUNT: 52
PLACE(7-5, 7-4, 6-4, 5-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=4, c=4), c2=Coord(r=3, c=4), c3=Coord(r=2, c=4), c4=Coord(r=1, c=4)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4))]
10222
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=4, c=4), Coord(r=2, c=4), Coord(r=3, c=4), Coord(r=1, c=4), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4)]
. . . r . r b b . . . 
. . . . r r b b . . . 
. . . . r r b b . . . 
. . . . r r b . . . . 
. . . . r r b . b . . 
. . . . r r b . b . . 
. . . . r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=4, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=3, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=2, c=4), Coord(r=1, c=5)]

POP
COUNT: 53
PLACE(2-4, 1-4, 0-4, 10-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=2, c=4), c2=Coord(r=1, c=4), c3=Coord(r=0, c=4), c4=Coord(r=10, c=4))]
10439
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=4), Coord(r=2, c=4), Coord(r=0, c=4), Coord(r=1, c=4)]
. . . r r r b b . . . 
. . . . r r b b . . . 
. . . . r r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . r r b b . . . 

best_k_cells: [Coord(r=5, c=5), Coord(r=10, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=2, c=4), Coord(r=1, c=5)]

POP
COUNT: 54
PLACE(7-5, 7-4, 8-4, 9-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=2, c=4), c2=Coord(r=1, c=4), c3=Coord(r=0, c=4), c4=Coord(r=10, c=4)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=8, c=4), c4=Coord(r=9, c=4))]
10642
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=4), Coord(r=2, c=4), Coord(r=0, c=4), Coord(r=1, c=4), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=8, c=4), Coord(r=9, c=4)]
. . . r r r b b . . . 
. . . . r r b b . . . 
. . . . r r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b r r b B b . . 
b b b b r b . b b b b 
. . . . r . . b . . . 
. . . . r r b b . . . 

best_k_cells: [Coord(r=8, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=9, c=4), Coord(r=5, c=5), Coord(r=10, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=2, c=4), Coord(r=1, c=5)]

POP
COUNT: 55
PLACE(6-5, 7-5, 7-4, 8-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=2, c=4), c2=Coord(r=1, c=4), c3=Coord(r=0, c=4), c4=Coord(r=10, c=4)), PlaceAction(c1=Coord(r=6, c=5), c2=Coord(r=7, c=5), c3=Coord(r=7, c=4), c4=Coord(r=8, c=4))]
10840
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=4), Coord(r=2, c=4), Coord(r=0, c=4), Coord(r=1, c=4), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=8, c=4), Coord(r=6, c=5)]
. . . r r r b b . . . 
. . . . r r b b . . . 
. . . . r r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . b b r r b B b . . 
b b b b r b . b b b b 
. . . . . . . b . . . 
. . . . r r b b . . . 

best_k_cells: [Coord(r=6, c=5), Coord(r=8, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=5), Coord(r=10, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=4), Coord(r=2, c=4), Coord(r=1, c=5)]

POP
COUNT: 56
PLACE(6-3, 5-3, 4-3, 3-3)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4)), PlaceAction(c1=Coord(r=6, c=3), c2=Coord(r=5, c=3), c3=Coord(r=4, c=3), c4=Coord(r=3, c=3))]
11047
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=5, c=3), Coord(r=6, c=3), Coord(r=3, c=3), Coord(r=4, c=3)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . r . r b . . . . 
. . . r . r b . b . . 
. . . r r r b . b . . 
. . . r r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . r . . b b . . . 

best_k_cells: [Coord(r=6, c=3), Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=3), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=4, c=3), Coord(r=10, c=3), Coord(r=4, c=5), Coord(r=3, c=3), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 57
PLACE(4-3, 5-3, 5-4, 6-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=6, c=5), c2=Coord(r=7, c=5), c3=Coord(r=7, c=4), c4=Coord(r=8, c=4)), PlaceAction(c1=Coord(r=4, c=3), c2=Coord(r=5, c=3), c3=Coord(r=5, c=4), c4=Coord(r=6, c=4))]
11309
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=8, c=4), Coord(r=6, c=5), Coord(r=5, c=3), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=4, c=3)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . r . r b . b . . 
. . . r r r b . b . . 
. . . . r r b . b . . 
. . b b r r b B b . . 
b b b b r b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=4), Coord(r=6, c=5), Coord(r=8, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=4), Coord(r=5, c=3), Coord(r=5, c=5), Coord(r=4, c=3), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 58
PLACE(3-3, 3-4, 2-4, 4-4)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=3, c=3), c2=Coord(r=3, c=4), c3=Coord(r=2, c=4), c4=Coord(r=4, c=4))]
11558
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=4, c=4), Coord(r=2, c=4), Coord(r=3, c=3), Coord(r=3, c=4)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . r r b b . . . 
. . . r r r b . . . . 
. . . . r r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=5, c=5), Coord(r=4, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=3, c=4), Coord(r=3, c=3), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=2, c=4), Coord(r=1, c=5)]

POP
COUNT: 59
PLACE(7-5, 7-4, 6-4, 5-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=3, c=3), c2=Coord(r=3, c=4), c3=Coord(r=2, c=4), c4=Coord(r=4, c=4)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4))]
11795
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=4, c=4), Coord(r=2, c=4), Coord(r=3, c=3), Coord(r=3, c=4), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . r r b b . . . 
. . . r r r b . . . . 
. . . . r r b . b . . 
. . . . r r b . b . . 
. . . . r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=4, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=3, c=4), Coord(r=3, c=3), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=2, c=4), Coord(r=1, c=5)]

POP
COUNT: 60
PLACE(6-5, 7-5, 7-4, 8-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=3, c=3), c2=Coord(r=3, c=4), c3=Coord(r=2, c=4), c4=Coord(r=4, c=4)), PlaceAction(c1=Coord(r=6, c=5), c2=Coord(r=7, c=5), c3=Coord(r=7, c=4), c4=Coord(r=8, c=4))]
12022
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=4, c=4), Coord(r=2, c=4), Coord(r=3, c=3), Coord(r=3, c=4), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=8, c=4), Coord(r=6, c=5)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . r r b b . . . 
. . . r r r b . . . . 
. . . . r r b . b . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . b b r r b B b . . 
b b b b r b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=5), Coord(r=8, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=5), Coord(r=4, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=3, c=4), Coord(r=3, c=3), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=2, c=4), Coord(r=1, c=5)]

POP
COUNT: 61
PLACE(6-4, 5-4, 4-4, 3-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=6, c=5), c2=Coord(r=7, c=5), c3=Coord(r=7, c=4), c4=Coord(r=8, c=4)), PlaceAction(c1=Coord(r=6, c=4), c2=Coord(r=5, c=4), c3=Coord(r=4, c=4), c4=Coord(r=3, c=4))]
12261
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=8, c=4), Coord(r=6, c=5), Coord(r=4, c=4), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=3, c=4)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . r r b . . . . 
. . . . r r b . b . . 
. . . . r r b . b . . 
. . . . r r b . b . . 
. . b b r r b B b . . 
b b b b r b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=4), Coord(r=6, c=5), Coord(r=8, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=4, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=3, c=4), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 62
PLACE(5-2, 5-3, 4-3, 6-3)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4)), PlaceAction(c1=Coord(r=5, c=2), c2=Coord(r=5, c=3), c3=Coord(r=4, c=3), c4=Coord(r=6, c=3))]
12486
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=5, c=3), Coord(r=6, c=3), Coord(r=4, c=3), Coord(r=5, c=2)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . r . r b . b . . 
. . r r r r b . b . . 
. . . r r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=3), Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=2), Coord(r=5, c=3), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=4, c=3), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 63
PLACE(10-3, 0-3, 0-2, 0-4)
PATHCOST: 3
AXIS: vertical_fill
Heuristic_cost: 6
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=9, c=6), c2=Coord(r=9, c=5), c3=Coord(r=10, c=5), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=2), c4=Coord(r=0, c=4))]
12750
. . r r r r b b . . . 
. . . . b r b b . . . 
. . . . b r b b . . . 
. . . . b r b . . . . 
. . . . b r b . b . . 
. . . . b r b . b . . 
. . . . b . b . b . . 
. . b b b . b b b . . 
b b b b b b . b b b b 
. . . . b r r b . . . 
. . . r b r b b . . . 

{Coord(r=4, c=4), Coord(r=7, c=4), Coord(r=2, c=4), Coord(r=8, c=4), Coord(r=3, c=4), Coord(r=0, c=4), Coord(r=10, c=4), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=1, c=4), Coord(r=9, c=4)}
FINALLY BITCH
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=9, c=5), Coord(r=9, c=6), Coord(r=10, c=5), Coord(r=0, c=5), Coord(r=0, c=2), Coord(r=0, c=3), Coord(r=10, c=3)]
. . r r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . r r b . . . 
. . . r . r b b . . . 

best_k_cells: [Coord(r=9, c=6), Coord(r=0, c=5), Coord(r=10, c=5), Coord(r=9, c=5), Coord(r=1, c=5), Coord(r=3, c=5), Coord(r=2, c=5), Coord(r=4, c=5), Coord(r=5, c=5), Coord(r=10, c=3), Coord(r=0, c=3)]

POP
COUNT: 64
PLACE(4-4, 3-4, 3-3, 3-2)
PATHCOST: 3
AXIS: horizontal_fill
Heuristic_cost: 8
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=4, c=4), c2=Coord(r=3, c=4), c3=Coord(r=3, c=3), c4=Coord(r=3, c=2))]
12947
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=4, c=4), Coord(r=3, c=2), Coord(r=3, c=3), Coord(r=3, c=4)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . r r r r b . . . . 
. . . . r r b . b . . 
. . . . . r b . b . . 
. . . . . . b . b . . 
. . b b . . b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=5, c=5), Coord(r=4, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=3, c=4), Coord(r=3, c=3), Coord(r=3, c=2), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 65
PLACE(7-5, 7-4, 6-4, 5-4)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=5), c2=Coord(r=0, c=5), c3=Coord(r=0, c=4), c4=Coord(r=0, c=3)), PlaceAction(c1=Coord(r=4, c=4), c2=Coord(r=3, c=4), c3=Coord(r=3, c=3), c4=Coord(r=3, c=2)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4))]
13230
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=10, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=4, c=4), Coord(r=3, c=2), Coord(r=3, c=3), Coord(r=3, c=4), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . r r r r b . . . . 
. . . . r r b . b . . 
. . . . r r b . b . . 
. . . . r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . . . r b b . . . 

best_k_cells: [Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=4, c=4), Coord(r=10, c=5), Coord(r=4, c=5), Coord(r=3, c=4), Coord(r=3, c=3), Coord(r=3, c=2), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 66
PLACE(4-2, 4-3, 5-3, 6-3)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4)), PlaceAction(c1=Coord(r=4, c=2), c2=Coord(r=4, c=3), c3=Coord(r=5, c=3), c4=Coord(r=6, c=3))]
13501
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=5, c=3), Coord(r=6, c=3), Coord(r=4, c=2), Coord(r=4, c=3)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . r r . r b . b . . 
. . . r r r b . b . . 
. . . r r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . r . . b b . . . 

best_k_cells: [Coord(r=6, c=3), Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=3), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=4, c=3), Coord(r=4, c=2), Coord(r=10, c=3), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 67
PLACE(5-2, 6-2, 6-1, 6-3)
PATHCOST: 4
AXIS: horizontal_fill
Heuristic_cost: 4
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4)), PlaceAction(c1=Coord(r=5, c=2), c2=Coord(r=6, c=2), c3=Coord(r=6, c=1), c4=Coord(r=6, c=3))]
13783
flatten_lst: [Coord(r=5, c=5), Coord(r=4, c=5), Coord(r=2, c=5), Coord(r=3, c=5), Coord(r=1, c=5), Coord(r=0, c=3), Coord(r=0, c=5), Coord(r=10, c=3), Coord(r=7, c=4), Coord(r=7, c=5), Coord(r=5, c=4), Coord(r=6, c=4), Coord(r=6, c=1), Coord(r=6, c=2), Coord(r=6, c=3), Coord(r=5, c=2)]
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . r . r r b . b . . 
. r r r r . b . b . . 
. . b b r r b B b . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . r . . b b . . . 

best_k_cells: [Coord(r=6, c=3), Coord(r=6, c=2), Coord(r=6, c=1), Coord(r=6, c=4), Coord(r=7, c=5), Coord(r=7, c=4), Coord(r=5, c=2), Coord(r=5, c=4), Coord(r=5, c=5), Coord(r=10, c=3), Coord(r=4, c=5), Coord(r=0, c=5), Coord(r=0, c=3), Coord(r=3, c=5), Coord(r=1, c=5)]

POP
COUNT: 68
PLACE(7-9, 7-10, 7-0, 7-1)
PATHCOST: 5
AXIS: horizontal_fill
Heuristic_cost: 0
List of actions: [PlaceAction(c1=None, c2=None, c3=None, c4=Coord(r=5, c=5)), PlaceAction(c1=Coord(r=4, c=5), c2=Coord(r=3, c=5), c3=Coord(r=2, c=5), c4=Coord(r=1, c=5)), PlaceAction(c1=Coord(r=10, c=3), c2=Coord(r=0, c=3), c3=Coord(r=0, c=4), c4=Coord(r=0, c=5)), PlaceAction(c1=Coord(r=7, c=5), c2=Coord(r=7, c=4), c3=Coord(r=6, c=4), c4=Coord(r=5, c=4)), PlaceAction(c1=Coord(r=5, c=2), c2=Coord(r=6, c=2), c3=Coord(r=6, c=1), c4=Coord(r=6, c=3)), PlaceAction(c1=Coord(r=7, c=9), c2=Coord(r=7, c=10), c3=Coord(r=7, c=0), c4=Coord(r=7, c=1))]
14081
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . r . r r b . b . . 
. r r r r . b . b . . 
r r b b r r b b b r r 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . r . . b b . . . 

{Coord(r=7, c=4), Coord(r=7, c=1), Coord(r=7, c=7), Coord(r=7, c=10), Coord(r=7, c=0), Coord(r=7, c=3), Coord(r=7, c=9), Coord(r=7, c=6), Coord(r=7, c=2), Coord(r=7, c=5), Coord(r=7, c=8)}
FINALLY BITCH
SOLUTION FOUND
5
. . . r . r b b . . . 
. . . . . r b b . . . 
. . . . . r b b . . . 
. . . . . r b . . . . 
. . . . . r b . b . . 
. . r . r r b . b . . 
. r r r r . b . b . . 
. . . . . . . . . . . 
b b b b . b . b b b b 
. . . . . . . b . . . 
. . . r . . b b . . . 

Program execution time: 5.44 seconds
$SOLUTION PLACE(4-5, 3-5, 2-5, 1-5)
$SOLUTION PLACE(10-3, 0-3, 0-4, 0-5)
$SOLUTION PLACE(7-5, 7-4, 6-4, 5-4)
$SOLUTION PLACE(5-2, 6-2, 6-1, 6-3)
$SOLUTION PLACE(7-9, 7-10, 7-0, 7-1)
